Zv22l *2jet* 1.0
Zv22cl *2jet* 1.41
Zv22cc *2jet* 1.15
Zv22bl *2jet* 1.15
Zv22bc *2jet* 1.15
Zv22bb *2jet* 1.15
Wv22l *2jet* 1.00
Wv22cl *2jet* 1.22
Wv22cc *2jet* 1.65
Wv22bl *2jet* 1.65
Wv22bc *2jet* 1.65
Wv22bb *2jet* 1.65
stopWt *2jet* 0.92
stopt *2jet* 0.92
stops *2jet* 0.92
ttbar *2jet* 0.80
multijet *2jet* 0.63
WW_improved *2jet* 1.13
ZZ_improved *2jet* 1.13
WZ_improved *2jet* 1.13
qqZllH125 *2jet* 0.20
ggZllH125 *2jet* 0.20
qqZvvH125 *2jet* 0.20
ggZvvH125 *2jet* 0.20
qqWlvH125 *2jet* 0.20

Zv22l *3jet* 1.0
Zv22cl *3jet* 1.0
Zv22cc *3jet* 1.1
Zv22bl *3jet* 1.1
Zv22bc *3jet* 1.1
Zv22bb *3jet* 1.1
Wv22l *3jet* 1.00
Wv22cl *3jet* 1.27
Wv22cc *3jet* 1.59
Wv22bl *3jet* 1.59
Wv22bc *3jet* 1.59
Wv22bb *3jet* 1.59
stopWt *3jet* 0.99
stopt *3jet* 0.99
stops *3jet* 0.99
ttbar *3jet* 0.87
multijet *3jet* 0.6
WW_improved *3jet* 1.12
ZZ_improved *3jet* 1.12
WZ_improved *3jet* 1.12
qqZllH125 *3jet* 0.21
ggZllH125 *3jet* 0.21
qqZvvH125 *3jet* 0.21
ggZvvH125 *3jet* 0.21
qqWlvH125 *3jet* 0.21
