Zl *2jet* 1.0
Zcl *2jet* 1.41
Zcc *2jet* 1.15
Zbl *2jet* 1.15
Zbc *2jet* 1.15
Zbb *2jet* 1.15
Wl *2jet* 1.00
Wcl *2jet* 1.22
Wcc *2jet* 1.65
Wbl *2jet* 1.65
Wbc *2jet* 1.65
Wbb *2jet* 1.65
stopWt *2jet* 0.92
stopt *2jet* 0.92
stops *2jet* 0.92
ttbar *2jet* 0.80
multijet *2jet* 0.63
WW *2jet* 1.13
ZZ *2jet* 1.13
WZ *2jet* 1.13
qqZllH125 *2jet* 0.20
ggZllH125 *2jet* 0.20
qqZvvH125 *2jet* 0.20
ggZvvH125 *2jet* 0.20
WlvH125 *2jet* 0.20

Zl *3jet* 1.0
Zcl *3jet* 1.0
Zcc *3jet* 1.1
Zbl *3jet* 1.1
Zbc *3jet* 1.1
Zbb *3jet* 1.1
Wl *3jet* 1.00
Wcl *3jet* 1.27
Wcc *3jet* 1.59
Wbl *3jet* 1.59
Wbc *3jet* 1.59
Wbb *3jet* 1.59
stopWt *3jet* 0.99
stopt *3jet* 0.99
stops *3jet* 0.99
ttbar *3jet* 0.87
multijet *3jet* 0.6
WW *3jet* 1.12
ZZ *3jet* 1.12
WZ *3jet* 1.12
qqZllH125 *3jet* 0.21
ggZllH125 *3jet* 0.21
qqZvvH125 *3jet* 0.21
ggZvvH125 *3jet* 0.21
WlvH125 *3jet* 0.21
