#
# This is a ConfigStore file, please see CxAODTools/Root/ConfigStore.cxx for info.
#

#######################################################################
#                                                                     #
#                        Top level settings                           #
#                                                                     #
#######################################################################
#    different settings for CxAOD-21-xx and CxAOD-20-xx  needed       #
#              check code carefully for statements                    #
#######################################################################
string TriggerMenu            = CxAODtag22 #use CxAODtag14 or CxAODtag16 or CxAODtag18 for VH/A->Zh to get lowest triggers stored for a production
int maxEvents                 = -1 # -1 = all events

# analysisType determines selection and histogram filling, it can be:
# 0lep, 1lep 2lep, WBF0ph, WBF1ph, vvqq lvqq
# no check is being made currently if the CxAOD was created with the same selection
string analysisType           = 1lep

#used in 0 and 2 lep
string analysisStrategy =  Resolved # Resolved (default), Merged, RecyclePtV, SimpleMerge500, PriorityResolved
string modelType = MVA # SM, MVA, AZh, HVT

# Setup flags for merging categories
bool doMergeCR        = false # merge mBB CRs (used in 0, 2 lep?) - should be set to true for AZh analyses
bool doMergeJetBins   = false # merge jet categories to 2p in the resolved regime (used in 1, 2 lep?) - should be set to true for AZh 2-lepton analysis

# Do not store all histograms but only those necessary as inputs for fit (implemented for 0 and 2lep boosted and resolved analyses)
bool doOnlyInputs     = false # default is false

#FastHistSvc
bool useFastHistSvc   = false # only implemented for 0-lep boosted channel

# COMEnergy for reading cross sections
string COMEnergy              = 13TeV

# 0 LEPTON SPECIFIC SWITCHES
#-----------------------------
bool doCutflow        = false
bool doFillHistograms = true
bool useMETTrigSF    = true  # whether to use the MET trigger SF, default is true.
bool applyTauVetoHVT = true  # whether to use tauVeto, automatically set to true for AZh, to false in SM and MVA, option open for HVT. Default is true.
# 0-LEPTON SM VH CONFIG FOR BDT READING
bool readBDTs = true # default = true
vector<string> xmlBDTs = mva mvadiboson # list of files in CxAODReader_VHbb/data: mva, mvadiboson

# 1 LEPTON SPECIFIC SWITCHES
#-----------------------------
string fakerate_file_el = $ROOTCOREBIN/data/FrameworkSub/fakefactor_el_2016Jul17_sys7.root
string fakerate_file_mu = $ROOTCOREBIN/data/FrameworkSub/fakefactor_mu_2016Jul15_sys7.root
vector<string> FakeFactorSyst = MJ_El_flavor MJ_El_EWK MJ_El_METstr MJ_Mu_METstr
vector<string> FakeFactorSyst_El = MJ_El_flavor MJ_El_EWK MJ_El_METstr
vector<string> FakeFactorSyst_Mu = MJ_El_EWK MJ_Mu_METstr
bool debug_fake = false
bool doQCD = false
#Optional Event Selection
bool mVHvsPtvCut = false

#1-Lepton Plotting & option setting
bool doMuonInJetCorrection         = true
bool doMbbRescaling                = true 
bool doBlindingData                = true
bool doBlindingMC                  = false
bool ApplyFatJetMuOR               = false
# easy tree options                                                                                                                      
bool doMJEtree                     = false
# plotting options                                               
bool doInputPlots                  = true
bool doBasicPlots                  = true
bool doExtendedPlots               = false
bool doTLVPlots                    = false
#--------------------------------------------
      
string JetRegression.TMVATrainingToolName = TMVATrainingTool/JetRegressionTraingingTool
string JetRegression.TMVAApplicationToolName = TMVAApplicationTool/JetRegressionApplicationTool
vector<string> TMVATrainingTool.InputVarNames = pTV mBB pTB1 pTB2 mTW MET dRBB dPhiVBB dPhiLBmin Mtop dEtaWH
vector<string> TMVAApplicationTool.Methods = BDT
bool TMVAApplicationTool.doEvenOdd = true
vector<string> TMVAApplicationTool.WeightFiles =  $ROOTCOREBIN/data/FrameworkSub/TMVAClassification_BDT_AdaBoost.weights.xml
	       	     
# input directory where the CxAODs are stored
# HIGG5D1 = 0 leptons, HIGG5D2 = 1 lepton, HIGG2D4 = 2 leptons
# Note that reading from EOS is MUCH slower than from AFS
#string dataset_dir           = /eos/atlas/atlascerngroupdisk/phys-higgs/HSG5/Run2/VH/HIGG5D1_13TeV/CxAOD_00-18-00_mc15a/
#string dataset_dir            = /afs/cern.ch/user/a/abuzatu/data/CxAOD/160503/
#string dataset_dir            = /afs/cern.ch/work/s/stchan/eos/atlas/unpledged/group-tokyo/users/yenari/20160210/HIGG2D4_13TeV/CxAOD_00-20-00_mc15b 
#string dataset_dir            = /afs/cern.ch/work/s/stchan/eos/atlas/unpledged/group-tokyo/users/yenari/20160210/HIGG2D4_13TeV/CxAOD_00-21-03 #mc15c
string dataset_dir            = /unix/atlasvhbb/CxAODs/CAOD_00-24-07_HIGG5D2/
# string xSectionFile = /ptmp/mpp/fmueller/data/CxAOD_13TeV/CxAOD_00-20-00/HIGG5D2jss/ghost2/XSections_13TeV.txt
# string yieldFile    = /ptmp/mpp/fmueller/data/CxAOD_13TeV/CxAOD_00-20-00/HIGG5D2jss/ghost2/yields.13TeV_sorted.txt
# LATEST INPUTS ON LYON SPS
#string dataset_dir            = /sps/atlas/groups/Hbb/CxAOD/HIGG5D1_13TeV/CxAOD_00-22-01/HIGG5D1_13TeV/CxAOD_00-22-01/ #MC
#string dataset_dir            = /sps/atlas/groups/Hbb/CxAOD/HIGG5D1_13TeV/CxAOD_00-22-04/ #data

#2015: 3.21, 2016: 9.97, 2015+2016: 13.18
float luminosity              = 13.18 # in fb, for MC normalisation. Default if not specified = 0.001 
bool applyLumiWeight          = true # false for cutflow challenge

bool compute_muTrigSF = true   #Set to false for 1-lep HVT (crash being investigated).
# Event loop driver - default if not specified is direct (interactive)
string bQueue		      = 8nh #for LSF driver
# string driver                 = LSF # Options: direct, proof, condor, LSF, GE
#string bQueue		      = 1nh #for LSF driver
# vector<string> submitFlags    = -l h_vmem=2000M -l h_rt=01:59:59 -o /afs/ipp-garching.mpg.de/home/h/hyperion/log/CxAODFramework_all/ -e /afs/ipp-garching.mpg.de/home/h/hyperion/log/CxAODFramework_all/
vector<string> submitFlags    = -l h_vmem=2000M -l h_rt=01:59:59 -o /afs/ipp-garching.mpg.de/home/f/fmueller/rc/FrameworkSub-trunk/log -e /afs/ipp-garching.mpg.de/home/f/fmueller/rc/FrameworkSub-trunk/log

# LYON SETUP
#string driver                 = GE # Options: direct, proof, condor, LSF, GE
#vector<string> submitFlags    = -P P_atlas -l sps=1 -q medium -o /sps/atlas/c/cmaiani/VHbb_trunk_debug/CxAODFramework/BatchOut -e /sps/atlas/c/cmaiani/VHbb_trunk_debug/CxAODFramework/BatchErr

# generate yield (sum of weights) file for unknown lists of input files
bool generateYieldFile        = false

# Number of files to be submitted per job (default is 20) - works with LSF, condor and GE
int nFilesPerJob              = 5

# stop if any unchecked status code is encountered
bool failUncheckedStatusCodes   = true

#######################################################################
#                                                                     #
#                       CxAODReader settings                          #
#                                                                     #
#######################################################################

# This is a ConfigStore file, please see ConfigStore.cxx for info.
bool debug                    = false

#Overlap removal - different settings for  CxAOD-21-xx and  CxAOD-20-xx
bool passThroughOR            = false
#for CxAOD-21-xx on...
bool useOverlapRegister = true
#for CxAOD-20-xx - the following settings don't have an impact if useOverlapRegister = true
bool applyVarOR = true # true for v20, false for v18
# consider large-R jets in addition#for rel CxAODs-20-xx to normal OR:
#fat jet OR (electrons, small-R jets)
bool applyOverlapRemovalLargeR = true
#fat jet -small jet OR
bool doJetLargeJetOR	       = false #true is the default
bool useFlagForEleMuOR         = false
bool useTauOR  		       = true #true is the default

# when running on CxAOD created w/o event pre-selection one should apply it here
bool applyEventPreSelection   = true # true for cutflow challenge
bool applySherpaTruthPtCut    = false

bool writeHistograms          = true
bool writeMVATree             = false
bool writeEasyTree            = false
bool readMVA                  = true
bool fillCr                   = true

bool mbbwindow		      = true
bool met_JETcorrection	      = false # ALWAYS FALSE
bool met_MZcorrection	      = false # ALWAYS FALSE

#tagging-jet selection
string tagStrategy	      = AllSignalJets # AllSignalJets,Leading2SignalJets,LeadingSignalJets
string tagAlgorithm	      = FlavTag # FlavLabel,FlavTag
#truth tagging
bool doTruthTagging           = false
int nRequiredTTaggedJets      = 2 
bool exclusiveTruthTagging    = true # if true tag only exactly nRequiredTTaggedJets in an event; if false >=nRequiredTTaggedJets possible

# start resolved b-jet energy corrections - different settings for  CxAOD-21-xx and  CxAOD-20-xx and CxAOD-22-xx 
# for CxAOD-20-xx
#string jetCorrType 	      = PtRecollbbOneMuPartonBukinNew
#bool jetCorrectionOld = true
#for CxAOD-21-xx
#string jetCorrType 	      = PtRecollbbOneMuPartonBukinNew
#bool jetCorrectionOld = false
# for CxAOD-22-xx
string jetCorrType 	      = PtRecollbbOneMuTruthWZNoneNewTrue
bool jetCorrectionOld = false
# end resolved b-jet energy corrections 
string fatjetCorrType         = OneMu #OneMuon (< v16)
string truthLabeling          =  TrackJetCone # TrackJetCone, TrackJetGhostAssHadrons, FatJetGhostAssHadrons, FatJetHybrid, TrackJetHybrid

# container names (Rel20)
string eventInfoContainer     = EventInfo
string muonContainer          = Muons
string electronContainer      = Electrons
string tauContainer           = TauJets
string photonContainer        = Photons
string jetContainer           = AntiKt4EMTopoJets
string fatJetContainer        = AntiKt10LCTopoTrimmedPtFrac5SmallR20Jets
string trackJetContainer      = AntiKt2PV0TrackJets
string METContainer           = MET_Reference_AntiKt4EMTopo
string MPTContainer           = MET_Track
string truthParticleContainer = TruthParticles
string truthVertexContainer   = TruthVertices

# b-tagging configuration - different settings for  CxAOD-21-xx and  CxAOD-20-xx
#for CxAODs-20-xx
#vector<string> bTagToolConfigs = MV2c20 70 AntiKt4EMTopoJets FixedCut # or FlatBEff
#for CxAODs-21-xx
vector<string> bTagToolConfigs = MV2c10 70 AntiKt4EMTopoJets FixedCut # or FlatBEff
#for 2D tagging studies
bool use2DbTagCut = false # if true the 2D config file will be used; only valid for track jets -> enables b-tagging for calo jets, requires Merged analysisStrategy as well as downloading https://mughetto.web.cern.ch/mughetto/cdi/AntiKt2TrackJets_20160615.root into xAODBTaggingEfficiency/share
vector<string> bTagToolConfigs2D = MV2c00_MV2c100 70 AntiKt2PV0TrackJets 2DFixedCut
#for Run1-to-Run2 uncertainty studies
bool uncorrelate_run1_to_run2_btagging = false

#PU reweighting
string whichData = combined # 2015, 2016, combined (default is combined)
bool applyPUWeight = true #true for mc15b and mc15a!
bool recomputePUWeight = true # if false use PU weight stored in CxAODs - need to be recomputed if whichData is not combined or if using the latest 2015+2016 GRL on CxAOD-24 or below
#double dataOneOverSF = 1.16 # variation of PU scaling factor, default is 1.16
bool doPUSysts = true #should not be used twice: already applied at maker level? -> need to be set to false if recomputePUWeight set to true
vector<string> ilumicalcFile_2015 = $ROOTCOREBIN/data/FrameworkSub/GRL/ilumicalc_histograms_None_276262-284484.root # 2015 3.2/fb
vector<string> ilumicalcFile_2016 = $ROOTCOREBIN/data/FrameworkSub/GRL/ilumicalc_histograms_None_297730-303560.root # 2016 9.97/fb
vector<string> prwFile = $ROOTCOREBIN/data/FrameworkSub/GRL/mc15a_defaults.NotRecommended.prw.root
vector<string> prwFilemc15b = $ROOTCOREBIN/data/FrameworkSub/GRL/mc15b_prw.root
vector<string> prwFilemc15c = $ROOTCOREBIN/data/FrameworkSub/GRL/mc15c_prw.root
string mcPeriod = mc15c # mc15a, mc15b, mc15c

# systematics
bool nominalOnly = false
bool putAllSysInOneDir = true
bool autoDiscoverVariations = false
#vector<string> variations   = EG_RESOLUTION_ALL EG_SCALE_ALL EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR MET_JetTrk_Scale MET_SoftTrk_ResoPara MET_SoftTrk_ResoPerp MET_SoftTrk_Scale MUON_EFF_STAT MUON_EFF_SYS MUON_EFF_TrigStatUncertainty MUON_EFF_TrigSystUncertainty MUON_TTVA_STAT MUON_TTVA_SYS MUON_ISO_STAT MUON_ISO_SYS MUONS_ID MUONS_MS MUONS_SCALE MUON_EFF_STAT_LOWPT MUON_EFF_SYST_LOWPT FATJET_JER FATJET_JMR JET_Medium_JET_Rtrk_Baseline_Kin JET_Medium_JET_Rtrk_Modelling_Kin JET_Medium_JET_Rtrk_Tracking_Kin JET_Medium_JET_Rtrk_TotalStat_Kin JET_SR1_JET_GroupedNP_1 JET_SR1_JET_GroupedNP_2 JET_SR1_JET_GroupedNP_3 JET_19NP_JET_EtaIntercalibration_NonClosure JET_JER_SINGLE_NP JvtEfficiency

# SM VH ANALYSIS SYS LIST
vector<string> variations     = EG_RESOLUTION_ALL EG_SCALE_ALL EL_EFF_ID_TotalCorrUncertainty EL_EFF_Iso_TotalCorrUncertainty EL_EFF_Reco_TotalCorrUncertainty EL_EFF_Trigger_TotalCorrUncertainty JET_GroupedNP_1 JET_GroupedNP_2 JET_GroupedNP_3 JET_JER_SINGLE_NP METTrigStat METTrigTop METTrigZ MET_JetTrk_Scale MET_SoftTrk_ResoPara MET_SoftTrk_ResoPerp MET_SoftTrk_Scale MUON_EFF_STAT MUON_EFF_SYS MUON_EFF_TrigStatUncertainty MUON_EFF_TrigSystUncertainty MUON_TTVA_STAT MUON_TTVA_SYS MUON_ISO_STAT MUON_ISO_SYS MUONS_ID MUONS_MS MUONS_SCALE MUON_EFF_STAT_LOWPT MUON_EFF_SYST_LOWPT JET_19NP_JET_EffectiveNP_1 JET_19NP_JET_EffectiveNP_2 JET_19NP_JET_EffectiveNP_3 JET_19NP_JET_EffectiveNP_4 JET_19NP_JET_EffectiveNP_5 JET_19NP_JET_EffectiveNP_6restTerm JET_19NP_JET_EtaIntercalibration_Modelling JET_19NP_JET_EtaIntercalibration_TotalStat JET_19NP_JET_EtaIntercalibration_NonClosure JET_19NP_JET_Pileup_OffsetMu JET_19NP_JET_Pileup_OffsetNPV JET_19NP_JET_Pileup_PtTerm JET_19NP_JET_Pileup_RhoTopology JET_19NP_JET_Flavor_Composition JET_19NP_JET_Flavor_Response JET_19NP_JET_BJES_Response JET_19NP_JET_PunchThrough_MCTYPE JET_19NP_JET_SingleParticle_HighPt JET_SR1_JET_GroupedNP_1 JET_SR1_JET_GroupedNP_2 JET_SR1_JET_GroupedNP_3 

# corrs & sys
# AZh C&S - HVT will be run automatically (in 1-lepton, if some syst is enabled in 0- and 2-lepton)
#vector<string> csVariations = NNLORW SysWMbb SysWPtV SysZMbb SysZPtV
#SysWtChanAcerMC SysWtChanPythiaHerwig SysVVJetScalePtST1 SysVVJetScalePtST2 SysVVJetPDFAlphaPt SysVVMbb SysTTbarPt SysTtbarMBBCont SysTopPt
#vector<string> csCorrections     = VpTEFTCorrectionfit_kHdvR1Lambda1ca1
# SM VH
vector<string> csVariations = SysTTbarPTV SysTTbarMBB SysWPtV SysZPtV SysWMbb SysZMbb SysTTbarPTVMBB SysStoptPTV SysStoptMBB SysStopWtPTV SysStopWtMBB SysVVMbbME SysVVPTVME SysVVMbbPSUE SysVVPTVPSUE SysWPtVMbb SysZPtVMbb SysVHQCDscalePTV SysVHQCDscaleMbb SysVHPDFPTV SysVHQCDscalePTV_ggZH SysVHQCDscaleMbb_ggZH  SysVHPDFPTV_ggZH SysVHUEPSPTV SysVHUEPSMbb SysVHNLOEWK
vector<string> csCorrections     = VHNLOEWK

##### corrs & sys                                                   

# BTAG SF
vector<string> weightVariations = BTAGMEDIUM #BTAGLOOSE, BTAGMEDIUM, BTAGTIGHT

# cation is advicsd when using shallow copies, please see:
# https://its.cern.ch/jira/browse/CXAOD-120
# shallow copies of inputs, general switch for all containers:
bool createShallowCopies = false
# switch for specific containers (or'ed with the general one):
bool createShallowCopies::eventInfo = false
bool createShallowCopies::fatJet    = false

# Sample names to run on
# - by default all samples as defined in FrameworkExe/util/hsg5frameworkReadCxAOD.cxx are used
# - use vector<string> samples to redefine the list of samples

# test
vector<string> samples = ttbar

# samples for FatJetStudy
# vector<string> samples = WenuL WenuB WenuC WmunuB WmunuC WmunuL # 3 jobs per file possible

# Samples for data
#vector<string> samples = data

# SAMPLES FOR MC15C
# TRUTH TAG LIST
#vector<string> samples = WenuB_v22 WenuC_v22 WenuL_v22 WmunuB_v22 WmunuC_v22 WmunuL_v22 WtaunuB_v22 WtaunuC_v22 WtaunuL_v22 ZeeB_v22 ZeeC_v22 ZeeL_v22 ZmumuB_v22 ZmumuC_v22 ZnunuB_v22 ZnunuC_v22 ZnunuL_v22 ZtautauC_v22 ZtautauL_v22 ZmumuL_v22 ZtautauB_v22 WW_improved
# DIRECT TAG LIST
#vector<string> samples =   ZHvv125 ZHll125 WH125 ttbar WenuB_v22 WenuC_v22 WenuL_v22 WmunuB_v22 WmunuC_v22 WmunuL_v22 WtaunuB_v22 WtaunuC_v22 WtaunuL_v22 ZeeB_v22 ZeeC_v22 ZeeL_v22 ZmumuB_v22 ZmumuC_v22 ZmumuL_v22 ZnunuB_v22 ZnunuC_v22 ZnunuL_v22 ZtautauB_v22 ZtautauC_v22 ZtautauL_v22 singletop_Wt singletop_t singletop_s WW_improved ZZ_improved WZ_improved #data 

# Samples for mc15b
#vector<string> samples = WW_improved ZZ_improved WZ_improved WenuB WenuC WenuL WmunuB WmunuC WmunuL WtaunuB WtaunuC WtaunuL ZeeB ZeeC ZeeL ZmumuB ZmumuC ZmumuL ZtautauB ZtautauC ZtautauL singletop_Wt singletop_t singletop_s ttbar #bbA bbA_1000 bbA_800 bbA_1500 bbA_2000 bbA_500 bbA_1100 bbA_1200 bbA_1300 bbA_1400 bbA_1600 bbA_1700 bbA_1800 bbA_1900 bbA_200 bbA_280 bbA_300 bbA_320 bbA_340 bbA_360 bbA_380 bbA_400 bbA_420 bbA_440 bbA_460 bbA_480 bbA_550 bbA_600 bbA_650 bbA_700 bbA_750 bbA_850 bbA_900 bbA_950

## samples for mc15a for combination w/ mc15b
#vector<string> samples = ZHvv125 WH125 ZHll125 #WW ZZ WZ ggA_1000 ggA_800 ggA_1500 ggA_2000 ggA_500 ggA_1100 ggA_1200 ggA_1300 ggA_1400 ggA_1600 ggA_1700 ggA_1800 ggA_1900 ggA_200 ggA_280 ggA_300 ggA_320 ggA_340 ggA_360 ggA_380 ggA_400 ggA_420 ggA_440 ggA_460 ggA_480 ggA_550 ggA_600 ggA_650 ggA_700 ggA_750 ggA_850 ggA_900 ggA_950

## samples for mc15a
# vector<string> samples = data ZeeB ZeeC ZeeL ZmumuB ZmumuC ZmumuL ZtautauB ZtautauC ZtautauL ZnunuB  ZnunuC ZnunuL WenuB WenuC WenuL WmunuB WmunuC WmunuL WtaunuB WtaunuC WtaunuL ttbar singletop_t singletop_s singletop_Wt ZHvv125 WH125 ZHll125 WW WZ ZZ

##MC systematic variations
# vector<string> samples =  ttbar_PwHerwigppEG ttbar_PwPyEG ttbar_aMcAtNloHerwigppEG Wenu_MG Wmunu_MG Wtaunu_MG Zee_MG Zmumu_MG Ztautau_MG Znunu_MG

##AZh signals
# vector<string> samples = ggA_1000 ggA_800 ggA_1500 ggA_2000 ggA_500 ggA_1100 ggA_1200 ggA_1300 ggA_1400 ggA_1600 ggA_1700 ggA_1800 ggA_1900 ggA_200 ggA_280 ggA_300 ggA_320 ggA_340 ggA_360 ggA_380 ggA_400 ggA_420 ggA_440 ggA_460 ggA_480 ggA_550 ggA_600 ggA_650 ggA_700 ggA_750 ggA_850 ggA_900 ggA_950


##other
# vector<string> samples = Znunu_Pw Ztautau_Pw Zmumu_Pw Zee_Pw Wtaunu_Pw Wmunu_Pw Wenu_Pw dijet dijet_JZXW HbbjjaSM125 HbbjjaHEFT125 NonResbbjja ZbbjjaEWK ZbbjjaQCD ggA HVT HVT_WH HVT_0500 HVT_0600 HVT_0700 HVT_0800 HVT_0900 HVT_1000 HVT_1100 HVT_1200 HVT_1300 HVT_1400 HVT_1500 HVT_1600 HVT_1700 HVT_1800 HVT_1900 HVT_2000 HVT_2200 HVT_2400 HVT_2600 HVT_2800 HVT_3000 HVT_3500 HVT_4000 HVT_4500 HVT_5000
