Sensitivity calculation: mva_WZ_sherpa221
  -> Contribution (2tag2jet_150ptv_SR, mva_WZ_sherpa221, trafoD): DLLR = 0.685787 +/- 0.0140148 - stat = 0.68894 +/- 0.0141735 - norm = 0.665422 +/- 0.0146745 - syst = 0.649843 +/- 0.0150262
  -> Contribution (2tag3jet_150ptv_SR, mva_WZ_sherpa221, trafoD): DLLR = 0.336159 +/- 0.00595991 - stat = 0.336477 +/- 0.00597228 - norm = 0.322332 +/- 0.00623436 - syst = 0.314055 +/- 0.00639867
  -> Combination: DLLR = 0.763745 +/- 0.0128548 - stat = 0.766717 +/- 0.0130026 - norm = 0.739381 +/- 0.0134834 - syst = 0.721753 +/- 0.0138127
Sensitivity calculation: mva_WZ_sherpa221_mBBcut
  -> Contribution (2tag2jet_150ptv_SR, mva_WZ_sherpa221_mBBcut, trafoD): DLLR = 0.667272 +/- 0.0143162 - stat = 0.670433 +/- 0.0144911 - norm = 0.646269 +/- 0.015033 - syst = 0.626077 +/- 0.0155178
  -> Contribution (2tag3jet_150ptv_SR, mva_WZ_sherpa221_mBBcut, trafoD): DLLR = 0.324591 +/- 0.00581593 - stat = 0.324881 +/- 0.00582775 - norm = 0.310508 +/- 0.00609751 - syst = 0.301942 +/- 0.00627049
  -> Combination: DLLR = 0.742032 +/- 0.0131228 - stat = 0.745002 +/- 0.013286 - norm = 0.716993 +/- 0.013805 - syst = 0.695083 +/- 0.0142402
Sensitivity calculation: mva_WZ_sherpa221_mBBcut_systTTbar
  -> Contribution (2tag2jet_150ptv_SR, mva_WZ_sherpa221_mBBcut_systTTbar, trafoD): DLLR = 0.614522 +/- 0.0129338 - stat = 0.61692 +/- 0.0130636 - norm = 0.591486 +/- 0.0136253 - syst = 0.574851 +/- 0.0140196
  -> Contribution (2tag3jet_150ptv_SR, mva_WZ_sherpa221_mBBcut_systTTbar, trafoD): DLLR = 0.317383 +/- 0.00564945 - stat = 0.317651 +/- 0.00566017 - norm = 0.303029 +/- 0.00593329 - syst = 0.295215 +/- 0.00609034
  -> Combination: DLLR = 0.691642 +/- 0.0117804 - stat = 0.693896 +/- 0.0118999 - norm = 0.664592 +/- 0.0124246 - syst = 0.646224 +/- 0.0127778
Sensitivity calculation: mva_WZ_sherpa221_systTTbar
  -> Contribution (2tag2jet_150ptv_SR, mva_WZ_sherpa221_systTTbar, trafoD): DLLR = 0.684541 +/- 0.0140166 - stat = 0.687737 +/- 0.0141789 - norm = 0.664101 +/- 0.0146835 - syst = 0.649611 +/- 0.015011
  -> Contribution (2tag3jet_150ptv_SR, mva_WZ_sherpa221_systTTbar, trafoD): DLLR = 0.334082 +/- 0.00595852 - stat = 0.334398 +/- 0.00597109 - norm = 0.320303 +/- 0.00623386 - syst = 0.312108 +/- 0.00639752
  -> Combination: DLLR = 0.761714 +/- 0.0128647 - stat = 0.764725 +/- 0.013016 - norm = 0.737308 +/- 0.0135 - syst = 0.720698 +/- 0.0138111
Sensitivity calculation: mva_WZ_sherpa221_truthall
  -> Contribution (2tag2jet_150ptv_SR, mva_WZ_sherpa221_truthall, trafoD): DLLR = 0.694713 +/- 0.014072 - stat = 0.697994 +/- 0.0142348 - norm = 0.674444 +/- 0.0147318 - syst = 0.659646 +/- 0.0150623
  -> Contribution (2tag3jet_150ptv_SR, mva_WZ_sherpa221_truthall, trafoD): DLLR = 0.317831 +/- 0.00559439 - stat = 0.318097 +/- 0.00560488 - norm = 0.303414 +/- 0.00587613 - syst = 0.296869 +/- 0.00600567
  -> Combination: DLLR = 0.763965 +/- 0.0130064 - stat = 0.76706 +/- 0.01316 - norm = 0.73955 +/- 0.0136495 - syst = 0.72337 +/- 0.0139548
Sensitivity calculation: mva_WZ_sherpa221_truthall_mBBcut
  -> Contribution (2tag2jet_150ptv_SR, mva_WZ_sherpa221_truthall_mBBcut, trafoD): DLLR = 0.565895 +/- 0.011295 - stat = 0.567664 +/- 0.01138 - norm = 0.541364 +/- 0.0119329 - syst = 0.532232 +/- 0.0121376
  -> Contribution (2tag3jet_150ptv_SR, mva_WZ_sherpa221_truthall_mBBcut, trafoD): DLLR = 0.291778 +/- 0.00512174 - stat = 0.291981 +/- 0.00512953 - norm = 0.276683 +/- 0.00541315 - syst = 0.271118 +/- 0.00552426
  -> Combination: DLLR = 0.636688 +/- 0.0103099 - stat = 0.638353 +/- 0.0103883 - norm = 0.60797 +/- 0.0109074 - syst = 0.597307 +/- 0.0111021
Sensitivity calculation: mva_WZ_sherpa221_truthall_mBBcut_systTTbar
  -> Contribution (2tag2jet_150ptv_SR, mva_WZ_sherpa221_truthall_mBBcut_systTTbar, trafoD): DLLR = 1.6789 +/- 0.0595841 - stat = 1.76265 +/- 0.0734333 - norm = 1.7524 +/- 0.0738628 - syst = 1.69086 +/- 0.0765508
  -> Contribution (2tag3jet_150ptv_SR, mva_WZ_sherpa221_truthall_mBBcut_systTTbar, trafoD): DLLR = 0.289906 +/- 0.00506601 - stat = 0.290104 +/- 0.00507356 - norm = 0.274659 +/- 0.00535888 - syst = 0.269182 +/- 0.00546791
  -> Combination: DLLR = 1.70374 +/- 0.0587215 - stat = 1.78636 +/- 0.0724632 - norm = 1.77379 +/- 0.0729767 - syst = 1.71215 +/- 0.0756037
Sensitivity calculation: mva_WZ_sherpa221_truthall_systTTbar
  -> Contribution (2tag2jet_150ptv_SR, mva_WZ_sherpa221_truthall_systTTbar, trafoD): DLLR = 0.693269 +/- 0.0141079 - stat = 0.69652 +/- 0.0142678 - norm = 0.673113 +/- 0.014764 - syst = 0.656903 +/- 0.0151283
  -> Contribution (2tag3jet_150ptv_SR, mva_WZ_sherpa221_truthall_systTTbar, trafoD): DLLR = 0.308357 +/- 0.00543147 - stat = 0.3086 +/- 0.00544106 - norm = 0.293673 +/- 0.00571763 - syst = 0.287879 +/- 0.00583269
  -> Combination: DLLR = 0.758753 +/- 0.0130779 - stat = 0.761822 +/- 0.0132297 - norm = 0.734388 +/- 0.0137239 - syst = 0.717215 +/- 0.0140525
Sensitivity calculation: mva_sherpa221
  -> Contribution (2tag2jet_150ptv_SR, mva_sherpa221, trafoD): DLLR = 1.63771 +/- 0.0507127 - stat = 1.70599 +/- 0.0587629 - norm = 1.69536 +/- 0.0591312 - syst = 1.63977 +/- 0.0611359
  -> Contribution (2tag3jet_150ptv_SR, mva_sherpa221, trafoD): DLLR = 1.02213 +/- 0.0310076 - stat = 1.04046 +/- 0.033 - norm = 1.03542 +/- 0.0331605 - syst = 0.984171 +/- 0.0348874
  -> Combination: DLLR = 1.9305 +/- 0.0460473 - stat = 1.99824 +/- 0.0530296 - norm = 1.98654 +/- 0.0533417 - syst = 1.91244 +/- 0.0554085
Sensitivity calculation: mva_sherpa221_mBBcut
  -> Contribution (2tag2jet_150ptv_SR, mva_sherpa221_mBBcut, trafoD): DLLR = 1.60824 +/- 0.0500042 - stat = 1.67182 +/- 0.0566162 - norm = 1.66153 +/- 0.0569668 - syst = 1.60368 +/- 0.0590216
  -> Contribution (2tag3jet_150ptv_SR, mva_sherpa221_mBBcut, trafoD): DLLR = 0.962696 +/- 0.035677 - stat = 0.98563 +/- 0.0389349 - norm = 0.980658 +/- 0.0391323 - syst = 0.941104 +/- 0.040777
  -> Combination: DLLR = 1.87435 +/- 0.0466539 - stat = 1.94073 +/- 0.0526273 - norm = 1.92934 +/- 0.052938 - syst = 1.85943 +/- 0.0549284
Sensitivity calculation: mva_sherpa221_mBBcut_systTTbar
  -> Contribution (2tag2jet_150ptv_SR, mva_sherpa221_mBBcut_systTTbar, trafoD): DLLR = 1.56471 +/- 0.0501542 - stat = 1.62894 +/- 0.0576258 - norm = 1.61834 +/- 0.0580033 - syst = 1.56676 +/- 0.0599129
  -> Contribution (2tag3jet_150ptv_SR, mva_sherpa221_mBBcut_systTTbar, trafoD): DLLR = 0.935233 +/- 0.0329765 - stat = 0.953701 +/- 0.0354858 - norm = 0.948561 +/- 0.0356781 - syst = 0.903888 +/- 0.0374414
  -> Combination: DLLR = 1.8229 +/- 0.0462555 - stat = 1.88759 +/- 0.0528628 - norm = 1.87584 +/- 0.0531939 - syst = 1.8088 +/- 0.0551656
Sensitivity calculation: mva_sherpa221_systTTbar
  -> Contribution (2tag2jet_150ptv_SR, mva_sherpa221_systTTbar, trafoD): DLLR = 1.63771 +/- 0.0507127 - stat = 1.70599 +/- 0.0587629 - norm = 1.69536 +/- 0.0591312 - syst = 1.63977 +/- 0.0611359
  -> Contribution (2tag3jet_150ptv_SR, mva_sherpa221_systTTbar, trafoD): DLLR = 1.02247 +/- 0.0321781 - stat = 1.04141 +/- 0.0343861 - norm = 1.03636 +/- 0.0345536 - syst = 0.980779 +/- 0.0365119
  -> Combination: DLLR = 1.93068 +/- 0.0462697 - stat = 1.99873 +/- 0.0532601 - norm = 1.98703 +/- 0.0535737 - syst = 1.9107 +/- 0.055714
Sensitivity calculation: mva_sherpa221_truthall
  -> Contribution (2tag2jet_150ptv_SR, mva_sherpa221_truthall, trafoD): DLLR = 1.62038 +/- 0.0509002 - stat = 1.68935 +/- 0.0596427 - norm = 1.67856 +/- 0.060026 - syst = 1.62279 +/- 0.062089
  -> Contribution (2tag3jet_150ptv_SR, mva_sherpa221_truthall, trafoD): DLLR = 0.968708 +/- 0.0277241 - stat = 0.982615 +/- 0.0290269 - norm = 0.977264 +/- 0.0291859 - syst = 0.920827 +/- 0.0309746
  -> Combination: DLLR = 1.88787 +/- 0.0459462 - stat = 1.95434 +/- 0.0535816 - norm = 1.94232 +/- 0.0539131 - syst = 1.86584 +/- 0.056123
Sensitivity calculation: mva_sherpa221_truthall_mBBcut
  -> Contribution (2tag2jet_150ptv_SR, mva_sherpa221_truthall_mBBcut, trafoD): DLLR = 1.51828 +/- 0.0506925 - stat = 1.58687 +/- 0.0593118 - norm = 1.57616 +/- 0.0597146 - syst = 1.52923 +/- 0.0615473
  -> Contribution (2tag3jet_150ptv_SR, mva_sherpa221_truthall_mBBcut, trafoD): DLLR = 0.977101 +/- 0.0340967 - stat = 0.997882 +/- 0.0365935 - norm = 0.992998 +/- 0.0367735 - syst = 0.949028 +/- 0.0384773
  -> Combination: DLLR = 1.80552 +/- 0.0464502 - stat = 1.87454 +/- 0.0538559 - norm = 1.86288 +/- 0.054193 - syst = 1.79978 +/- 0.0560932
Sensitivity calculation: mva_sherpa221_truthall_mBBcut_systTTbar
  -> Contribution (2tag2jet_150ptv_SR, mva_sherpa221_truthall_mBBcut_systTTbar, trafoD): DLLR = 1.52627 +/- 0.0496169 - stat = 1.58398 +/- 0.0562994 - norm = 1.5731 +/- 0.0566891 - syst = 1.51466 +/- 0.0588761
  -> Contribution (2tag3jet_150ptv_SR, mva_sherpa221_truthall_mBBcut_systTTbar, trafoD): DLLR = 0.969339 +/- 0.0336591 - stat = 0.989481 +/- 0.0361167 - norm = 0.984542 +/- 0.0362979 - syst = 0.9382 +/- 0.0380909
  -> Combination: DLLR = 1.80807 +/- 0.0456057 - stat = 1.86764 +/- 0.05144 - norm = 1.85579 +/- 0.0517685 - syst = 1.78169 +/- 0.0539215
Sensitivity calculation: mva_sherpa221_truthall_systTTbar
  -> Contribution (2tag2jet_150ptv_SR, mva_sherpa221_truthall_systTTbar, trafoD): DLLR = 1.59642 +/- 0.0489176 - stat = 1.6583 +/- 0.0560977 - norm = 1.64732 +/- 0.0564717 - syst = 1.58949 +/- 0.0585264
  -> Contribution (2tag3jet_150ptv_SR, mva_sherpa221_truthall_systTTbar, trafoD): DLLR = 1.00764 +/- 0.0323868 - stat = 1.02576 +/- 0.0346296 - norm = 1.02067 +/- 0.0348022 - syst = 0.962633 +/- 0.0369005
  -> Combination: DLLR = 1.88783 +/- 0.0448333 - stat = 1.94991 +/- 0.051068 - norm = 1.93789 +/- 0.0513847 - syst = 1.85826 +/- 0.0535867
