Low pt 0
Jetnum 0
--- Factory                  : You are running ROOT Version: 5.34/36, Apr 5, 2016
--- Factory                  : 
--- Factory                  : _/_/_/_/_/ _|      _|  _|      _|    _|_|   
--- Factory                  :    _/      _|_|  _|_|  _|      _|  _|    _| 
--- Factory                  :   _/       _|  _|  _|  _|      _|  _|_|_|_| 
--- Factory                  :  _/        _|      _|    _|  _|    _|    _| 
--- Factory                  : _/         _|      _|      _|      _|    _| 
--- Factory                  : 
--- Factory                  : ___________TMVA Version 4.2.0, Sep 19, 2013
--- Factory                  : 
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- Factory                  : Add Tree tree_55 of type Signal with 343061 events
--- Factory                  : Add Tree tree_55 of type Signal with 343061 events
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Factory                  : Add Tree tree_51 of type Background with 269142 events
--- Factory                  : Add Tree tree_51 of type Background with 269142 events
--- Factory                  : Add Tree tree_11 of type Background with 1125965 events
--- Factory                  : Add Tree tree_11 of type Background with 1125965 events
--- DataSetInfo              : Class index : 0  name : Signal
--- DataSetInfo              : Class index : 1  name : Background
--- Factory                  : Booking method: [1mBDTntrees130nCuts240 [0m
--- DataSetFactory           : Splitmode is: "RANDOM" the mixmode is: "SAMEASSPLITMODE"
--- DataSetFactory           : Create training and testing trees -- looping over class "Signal" ...
--- DataSetFactory           : Weight expression for class 'Signal': "weight"
--- DataSetFactory           : Create training and testing trees -- looping over class "Background" ...
--- DataSetFactory           : Weight expression for class 'Background': "weight"
--- DataSetFactory           : Number of events in input trees (after possible flattening of arrays):
--- DataSetFactory           :     Signal          -- number of events       : 343061  / sum of weights: 9072.27
--- DataSetFactory           :     Background      -- number of events       : 1395107  / sum of weights: 185270
--- DataSetFactory           :     Signal     tree -- total number of entries: 343061
--- DataSetFactory           :     Background tree -- total number of entries: 1395107
--- DataSetFactory           : Preselection: (will NOT affect number of requested training and testing events)
--- DataSetFactory           :     Signal     requirement: "sub_leading_pt > 0.03 && (leptontype==0 || (etmiss>60e3 && (mll<80e3 || mll>100e3) && mll>50e3))"
--- DataSetFactory           :     Signal          -- number of events passed: 189696  / sum of weights: 4981.88
--- DataSetFactory           :     Signal          -- efficiency             : 0.549132
--- DataSetFactory           :     Background requirement: "sub_leading_pt > 0.03 && (leptontype==0 || (etmiss>60e3 && (mll<80e3 || mll>100e3) && mll>50e3))"
--- DataSetFactory           :     Background      -- number of events passed: 102308  / sum of weights: 2639.49
--- DataSetFactory           :     Background      -- efficiency             : 0.0142467
--- DataSetFactory           :  you have opted for interpreting the requested number of training/testing events
--- DataSetFactory           :  to be the number of events AFTER your preselection cuts
--- DataSetFactory           :  you have opted for interpreting the requested number of training/testing events
--- DataSetFactory           :  to be the number of events AFTER your preselection cuts
--- DataSetFactory           : No weight renormalisation applied: use original global and event weights
--- DataSetFactory           : Create internal training tree
--- DataSetFactory           : Create internal testing tree
--- DataSetInfo              : Correlation matrix (Signal):
--- DataSetInfo              : -----------------------------------------------------------------------------------------------------
--- DataSetInfo              :                 imbalance leading_pt sub_leading_pt delta_phi delta_r     mlj  etmiss  minl1j  minl2j
--- DataSetInfo              :      imbalance:    +1.000     +0.443         -0.345    -0.057  -0.018  +0.059  +0.252  +0.010  -0.091
--- DataSetInfo              :     leading_pt:    +0.443     +1.000         +0.638    +0.364  +0.145  +0.155  +0.262  -0.394  -0.338
--- DataSetInfo              : sub_leading_pt:    -0.345     +0.638         +1.000    +0.419  +0.161  +0.124  +0.024  -0.408  -0.268
--- DataSetInfo              :      delta_phi:    -0.057     +0.364         +0.419    +1.000  +0.481  -0.134  -0.056  -0.541  -0.407
--- DataSetInfo              :        delta_r:    -0.018     +0.145         +0.161    +0.481  +1.000  -0.043  -0.027  -0.219  -0.165
--- DataSetInfo              :            mlj:    +0.059     +0.155         +0.124    -0.134  -0.043  +1.000  -0.132  +0.362  +0.350
--- DataSetInfo              :         etmiss:    +0.252     +0.262         +0.024    -0.056  -0.027  -0.132  +1.000  -0.256  -0.099
--- DataSetInfo              :         minl1j:    +0.010     -0.394         -0.408    -0.541  -0.219  +0.362  -0.256  +1.000  +0.229
--- DataSetInfo              :         minl2j:    -0.091     -0.338         -0.268    -0.407  -0.165  +0.350  -0.099  +0.229  +1.000
--- DataSetInfo              : -----------------------------------------------------------------------------------------------------
--- DataSetInfo              : Correlation matrix (Background):
--- DataSetInfo              : -----------------------------------------------------------------------------------------------------
--- DataSetInfo              :                 imbalance leading_pt sub_leading_pt delta_phi delta_r     mlj  etmiss  minl1j  minl2j
--- DataSetInfo              :      imbalance:    +1.000     +0.563         -0.217    +0.009  +0.017  +0.212  +0.266  +0.002  -0.055
--- DataSetInfo              :     leading_pt:    +0.563     +1.000         +0.542    +0.138  +0.053  +0.561  +0.459  -0.050  -0.074
--- DataSetInfo              : sub_leading_pt:    -0.217     +0.542         +1.000    +0.153  +0.051  +0.398  +0.190  -0.053  -0.062
--- DataSetInfo              :      delta_phi:    +0.009     +0.138         +0.153    +1.000  +0.521  -0.107  -0.084  -0.461  -0.286
--- DataSetInfo              :        delta_r:    +0.017     +0.053         +0.051    +0.521  +1.000  -0.004  -0.047  -0.197  -0.134
--- DataSetInfo              :            mlj:    +0.212     +0.561         +0.398    -0.107  -0.004  +1.000  +0.234  +0.412  +0.279
--- DataSetInfo              :         etmiss:    +0.266     +0.459         +0.190    -0.084  -0.047  +0.234  +1.000  -0.143  -0.024
--- DataSetInfo              :         minl1j:    +0.002     -0.050         -0.053    -0.461  -0.197  +0.412  -0.143  +1.000  +0.048
--- DataSetInfo              :         minl2j:    -0.055     -0.074         -0.062    -0.286  -0.134  +0.279  -0.024  +0.048  +1.000
--- DataSetInfo              : -----------------------------------------------------------------------------------------------------
--- DataSetFactory           :  
--- Factory                  : 
--- Factory                  : current transformation string: 'I'
--- Factory                  : Create Transformation "I" with events from all classes.
--- Id                       : Transformation, Variable selection : 
--- Id                       : Input : variable 'imbalance' (index=0).   <---> Output : variable 'imbalance' (index=0).
--- Id                       : Input : variable 'leading_pt' (index=1).   <---> Output : variable 'leading_pt' (index=1).
--- Id                       : Input : variable 'sub_leading_pt' (index=2).   <---> Output : variable 'sub_leading_pt' (index=2).
--- Id                       : Input : variable 'delta_phi' (index=3).   <---> Output : variable 'delta_phi' (index=3).
--- Id                       : Input : variable 'delta_r' (index=4).   <---> Output : variable 'delta_r' (index=4).
--- Id                       : Input : variable 'mlj' (index=5).   <---> Output : variable 'mlj' (index=5).
--- Id                       : Input : variable 'etmiss' (index=6).   <---> Output : variable 'etmiss' (index=6).
--- Id                       : Input : variable 'minl1j' (index=7).   <---> Output : variable 'minl1j' (index=7).
--- Id                       : Input : variable 'minl2j' (index=8).   <---> Output : variable 'minl2j' (index=8).
--- Id                       : Preparing the Identity transformation...
--- TFHandler_Factory        : -----------------------------------------------------------------------------------------
--- TFHandler_Factory        :       Variable              Mean              RMS      [        Min              Max ]
--- TFHandler_Factory        : -----------------------------------------------------------------------------------------
--- TFHandler_Factory        :      imbalance:         0.24504         0.17341   [      2.2234e-05         0.90510 ]
--- TFHandler_Factory        :     leading_pt:        0.097799        0.054293   [        0.030280          1.6317 ]
--- TFHandler_Factory        : sub_leading_pt:        0.056849        0.030713   [        0.030000          1.0659 ]
--- TFHandler_Factory        :      delta_phi:          1.8861         0.87718   [      0.00032926          3.1416 ]
--- TFHandler_Factory        :        delta_r:          2.8486          1.2177   [         0.40040          7.2886 ]
--- TFHandler_Factory        :            mlj:         0.10185        0.044745   [        0.020801         0.93290 ]
--- TFHandler_Factory        :         etmiss:          75268.          39973.   [          469.33      2.5390e+06 ]
--- TFHandler_Factory        :         minl1j:          1.7036         0.69168   [         0.39897          4.6331 ]
--- TFHandler_Factory        :         minl2j:          1.5847         0.67922   [         0.39597          5.1801 ]
--- TFHandler_Factory        : -----------------------------------------------------------------------------------------
--- TFHandler_Factory        : Plot event variables for Id
--- TFHandler_Factory        : Create scatter and profile plots in target-file directory: 
--- TFHandler_Factory        : TMVA_3jet130trees240 cuts8k.root:/InputVariables_Id/CorrelationPlots
--- TFHandler_Factory        :  
--- TFHandler_Factory        : Ranking input variables (method unspecific)...
--- IdTransformation         : Ranking result (top variable is best ranked)
--- IdTransformation         : ---------------------------------------
--- IdTransformation         : Rank : Variable       : Separation
--- IdTransformation         : ---------------------------------------
--- IdTransformation         :    1 : mlj            : 1.616e-01
--- IdTransformation         :    2 : minl1j         : 8.048e-02
--- IdTransformation         :    3 : sub_leading_pt : 3.965e-02
--- IdTransformation         :    4 : minl2j         : 3.357e-02
--- IdTransformation         :    5 : delta_phi      : 2.913e-02
--- IdTransformation         :    6 : imbalance      : 2.505e-02
--- IdTransformation         :    7 : leading_pt     : 2.125e-02
--- IdTransformation         :    8 : delta_r        : 1.651e-02
--- IdTransformation         :    9 : etmiss         : 1.318e-02
--- IdTransformation         : ---------------------------------------
--- Factory                  :  
--- Factory                  : Train all methods for Classification ...
--- Factory                  : Train method: BDTntrees130nCuts240  for Classification
--- BDTntrees130nCuts240     : Begin training
--- BDTntrees130nCuts240     :  found and suggest the following possible pre-selection cuts 
--- BDTntrees130nCuts240     : as option DoPreselection was not used, these cuts however will not be performed, but the training will see the full sample
--- BDTntrees130nCuts240     : Events with weight == 0 are going to be simply ignored 
--- BDTntrees130nCuts240     : <InitEventSample> For classification trees, 
--- BDTntrees130nCuts240     :  the effective number of backgrounds is scaled to match 
--- BDTntrees130nCuts240     :  the signal. Othersise the first boosting step would do 'just that'!
--- BDTntrees130nCuts240     : re-normlise events such that Sig and Bkg have respective sum of weights = 1
--- BDTntrees130nCuts240     :   sig->sig*24.0406ev. bkg->bkg*44.694ev.
--- BDTntrees130nCuts240     : #events: (reweighted) sig: 12078 bkg: 12078
--- BDTntrees130nCuts240     : #events: (unweighted) sig: 17308 bkg: 6848
--- BDTntrees130nCuts240     : Training 130 Decision Trees ... patience please
--- BinaryTree               : The minimal node size MinNodeSize=5 fMinNodeSize=5% is translated to an actual number of events = 1207.8 for the training sample size of 24156
--- BinaryTree               : Note: This number will be taken as absolute minimum in the node, 
--- BinaryTree               :       in terms of 'weighted events' and unweighted ones !! 
--- BDTntrees130nCuts240     : <Train> elapsed time: [1;31m6.8 sec[0m                              
--- BDTntrees130nCuts240     : <Train> average number of nodes (w/o pruning) : 10
--- BDTntrees130nCuts240     : End of training                                              
--- BDTntrees130nCuts240     : Elapsed time for training with 29132 events: [1;31m7.08 sec[0m         
--- BDTntrees130nCuts240     : Create MVA output for classification on training sample
--- BDTntrees130nCuts240     : Evaluation of BDTntrees130nCuts240  on training sample (29132 events)
--- BDTntrees130nCuts240     : Elapsed time for evaluation of 29132 events: [1;31m0.505 sec[0m       
--- BDTntrees130nCuts240     : Creating weight file in xml format: [0;36mweights/tmvaTest_3jet_BDTntrees130nCuts240 .weights.xml[0m
--- BDTntrees130nCuts240     : Creating standalone response class: [0;36mweights/tmvaTest_3jet_BDTntrees130nCuts240 .class.C[0m
--- BDTntrees130nCuts240     : Write monitoring histograms to file: TMVA_3jet130trees240 cuts8k.root:/Method_BDT/BDTntrees130nCuts240 
--- Factory                  : Training finished
--- Factory                  : 
--- Factory                  : Ranking input variables (method specific)...
--- BDTntrees130nCuts240     : Ranking result (top variable is best ranked)
--- BDTntrees130nCuts240     : ------------------------------------------------
--- BDTntrees130nCuts240     : Rank : Variable       : Variable Importance
--- BDTntrees130nCuts240     : ------------------------------------------------
--- BDTntrees130nCuts240     :    1 : mlj            : 8.026e-01
--- BDTntrees130nCuts240     :    2 : sub_leading_pt : 9.088e-02
--- BDTntrees130nCuts240     :    3 : minl1j         : 2.649e-02
--- BDTntrees130nCuts240     :    4 : etmiss         : 1.796e-02
--- BDTntrees130nCuts240     :    5 : minl2j         : 1.533e-02
--- BDTntrees130nCuts240     :    6 : leading_pt     : 1.373e-02
--- BDTntrees130nCuts240     :    7 : delta_r        : 1.158e-02
--- BDTntrees130nCuts240     :    8 : delta_phi      : 1.148e-02
--- BDTntrees130nCuts240     :    9 : imbalance      : 9.957e-03
--- BDTntrees130nCuts240     : ------------------------------------------------
--- Factory                  : 
--- Factory                  : === Destroy and recreate all methods via weight files for testing ===
--- Factory                  : 
--- MethodBase               : Reading weight file: [0;36mweights/tmvaTest_3jet_BDTntrees130nCuts240 .weights.xml[0m
--- BDTntrees130nCuts240     : Read method "BDTntrees130nCuts240 " of type "BDT"
--- BDTntrees130nCuts240     : MVA method was trained with TMVA Version: 4.2.0
--- BDTntrees130nCuts240     : MVA method was trained with ROOT Version: 5.34/36
--- Factory                  : Test all methods...
--- Factory                  : Test method: BDTntrees130nCuts240  for Classification performance
--- BDTntrees130nCuts240     : Evaluation of BDTntrees130nCuts240  on testing sample (262872 events)
--- BDTntrees130nCuts240     : Elapsed time for evaluation of 262872 events: [1;31m5.82 sec[0m       
--- Factory                  : Evaluate all methods...
--- Factory                  : Evaluate classifier: BDTntrees130nCuts240 
--- BDTntrees130nCuts240     : Loop over test events and fill histograms with classifier response...
--- Factory                  : Write evaluation histograms to file
--- TFHandler_BDTntrees130...: Plot event variables for BDTntrees130nCuts240 
--- TFHandler_BDTntrees130...: -----------------------------------------------------------------------------------------
--- TFHandler_BDTntrees130...:       Variable              Mean              RMS      [        Min              Max ]
--- TFHandler_BDTntrees130...: -----------------------------------------------------------------------------------------
--- TFHandler_BDTntrees130...:      imbalance:         0.24575         0.17410   [      1.2072e-06         0.94561 ]
--- TFHandler_BDTntrees130...:     leading_pt:        0.099400        0.058732   [        0.030100          1.4829 ]
--- TFHandler_BDTntrees130...: sub_leading_pt:        0.057280        0.030338   [        0.030000         0.96178 ]
--- TFHandler_BDTntrees130...:      delta_phi:          1.8971         0.86984   [      2.5034e-05          3.1416 ]
--- TFHandler_BDTntrees130...:        delta_r:          2.8618          1.2296   [         0.38583          7.4527 ]
--- TFHandler_BDTntrees130...:            mlj:         0.10257        0.048934   [        0.017186          1.2924 ]
--- TFHandler_BDTntrees130...:         etmiss:          76485.      1.4032e+05   [          106.08      6.0303e+07 ]
--- TFHandler_BDTntrees130...:         minl1j:          1.6935         0.68149   [         0.38916          5.5110 ]
--- TFHandler_BDTntrees130...:         minl2j:          1.5800         0.67697   [         0.38652          5.4498 ]
--- TFHandler_BDTntrees130...: -----------------------------------------------------------------------------------------
--- TFHandler_BDTntrees130...: Create scatter and profile plots in target-file directory: 
--- TFHandler_BDTntrees130...: TMVA_3jet130trees240 cuts8k.root:/Method_BDT/BDTntrees130nCuts240 /CorrelationPlots
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 4)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 5)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 8)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 4)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 5)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 8)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 4)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 5)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 8)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 4)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 5)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 8)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (4, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (4, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (4, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (4, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (4, 5)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (4, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (4, 8)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (4, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (5, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (5, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (5, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (5, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (5, 4)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (5, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (5, 8)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (5, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 4)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 5)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 8)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 4)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 5)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 4)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 5)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 8)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 4)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 5)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 8)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 4)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 5)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 8)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 4)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 5)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 8)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 4)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 5)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 8)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (4, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (4, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (4, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (4, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (4, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (4, 8)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (4, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (5, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (5, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (5, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (5, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (5, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 4)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 5)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 8)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 4)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 4)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 8)[0m
--- Factory                  : Correlations between input variables and MVA response (signal):
--- Factory                  : --------------------------------------------
--- Factory                  :                 BDTntrees130nCuts240 
--- Factory                  :      imbalance:                +0.000
--- Factory                  :     leading_pt:                +0.000
--- Factory                  : sub_leading_pt:                +0.000
--- Factory                  :      delta_phi:                +0.000
--- Factory                  :        delta_r:                +0.000
--- Factory                  :            mlj:                +0.000
--- Factory                  :         etmiss:                +0.010
--- Factory                  :         minl1j:                +0.000
--- Factory                  :         minl2j:                +0.000
--- Factory                  : --------------------------------------------
--- Factory                  : 
--- Factory                  : Correlations between input variables and MVA response (background):
--- Factory                  : --------------------------------------------
--- Factory                  :                 BDTntrees130nCuts240 
--- Factory                  :      imbalance:                +0.000
--- Factory                  :     leading_pt:                +0.000
--- Factory                  : sub_leading_pt:                +0.000
--- Factory                  :      delta_phi:                +0.000
--- Factory                  :        delta_r:                +0.000
--- Factory                  :            mlj:                +0.000
--- Factory                  :         etmiss:                -0.107
--- Factory                  :         minl1j:                +0.000
--- Factory                  :         minl2j:                +0.000
--- Factory                  : --------------------------------------------
--- Factory                  : 
--- Factory                  : The following "overlap" matrices contain the fraction of events for which 
--- Factory                  : the MVAs 'i' and 'j' have returned conform answers about "signal-likeness"
--- Factory                  : An event is signal-like, if its MVA output exceeds the following value:
--- Factory                  : ---------------------------------------------
--- Factory                  :                Method:             Cut value:
--- Factory                  : ---------------------------------------------
--- Factory                  : BDTntrees130nCuts240 :                +0.084
--- Factory                  : ---------------------------------------------
--- Factory                  : which correspond to the working point: eff(signal) = 1 - eff(background)
--- Factory                  : 
--- Factory                  : Evaluation results ranked by best signal efficiency and purity (area)
--- Factory                  : --------------------------------------------------------------------------------
--- Factory                  : MVA              Signal efficiency at bkg eff.(error):       | Sepa-    Signifi- 
--- Factory                  : Method:          @B=0.01    @B=0.10    @B=0.30    ROC-integ. | ration:  cance:   
--- Factory                  : --------------------------------------------------------------------------------
--- Factory                  : BDTntrees130nCuts240 : 0.048(03)  0.338(07)  0.678(06)    0.770    | 0.247    0.783
--- Factory                  : --------------------------------------------------------------------------------
--- Factory                  : 
--- Factory                  : Testing efficiency compared to training efficiency (overtraining check)
--- Factory                  : --------------------------------------------------------------------------------
--- Factory                  : MVA              Signal efficiency: from test sample (from training sample) 
--- Factory                  : Method:          @B=0.01             @B=0.10            @B=0.30   
--- Factory                  : --------------------------------------------------------------------------------
--- Factory                  : BDTntrees130nCuts240 : 0.048 (0.087)       0.338 (0.415)      0.678 (0.738)
--- Factory                  : --------------------------------------------------------------------------------
--- Factory                  : 
--- Dataset:Default          : Created tree 'TestTree' with 262872 events
--- Dataset:Default          : Created tree 'TrainTree' with 29132 events
--- Factory                  :   
--- Factory                  : [1mThank you for using TMVA![0m
--- Factory                  : [1mFor citation information, please visit: http://tmva.sf.net/citeTMVA.html[0m
==> wrote root file TMVA.root
==> TMVAnalysis is done!
