Low pt 0
Jetnum 0
--- Factory                  : You are running ROOT Version: 5.34/36, Apr 5, 2016
--- Factory                  : 
--- Factory                  : _/_/_/_/_/ _|      _|  _|      _|    _|_|   
--- Factory                  :    _/      _|_|  _|_|  _|      _|  _|    _| 
--- Factory                  :   _/       _|  _|  _|  _|      _|  _|_|_|_| 
--- Factory                  :  _/        _|      _|    _|  _|    _|    _| 
--- Factory                  : _/         _|      _|      _|      _|    _| 
--- Factory                  : 
--- Factory                  : ___________TMVA Version 4.2.0, Sep 19, 2013
--- Factory                  : 
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- Factory                  : Add Tree tree_55 of type Signal with 343061 events
--- Factory                  : Add Tree tree_55 of type Signal with 343061 events
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Factory                  : Add Tree tree_51 of type Background with 269142 events
--- Factory                  : Add Tree tree_51 of type Background with 269142 events
--- Factory                  : Add Tree tree_11 of type Background with 1125965 events
--- Factory                  : Add Tree tree_11 of type Background with 1125965 events
--- DataSetInfo              : Class index : 0  name : Signal
--- DataSetInfo              : Class index : 1  name : Background
--- Factory                  : Booking method: [1mBDTntrees130nCuts240 [0m
--- DataSetFactory           : Splitmode is: "RANDOM" the mixmode is: "SAMEASSPLITMODE"
--- DataSetFactory           : Create training and testing trees -- looping over class "Signal" ...
--- DataSetFactory           : Weight expression for class 'Signal': "weight"
--- DataSetFactory           : Create training and testing trees -- looping over class "Background" ...
--- DataSetFactory           : Weight expression for class 'Background': "weight"
--- DataSetFactory           : Number of events in input trees (after possible flattening of arrays):
--- DataSetFactory           :     Signal          -- number of events       : 343061  / sum of weights: 9072.26
--- DataSetFactory           :     Background      -- number of events       : 1395107  / sum of weights: 185268
--- DataSetFactory           :     Signal     tree -- total number of entries: 343061
--- DataSetFactory           :     Background tree -- total number of entries: 1395107
--- DataSetFactory           : Preselection: (will NOT affect number of requested training and testing events)
--- DataSetFactory           :     Signal     requirement: "sub_leading_pt > 0.03 && (leptontype==0 || (etmiss>60e3 && (mll<80e3 || mll>100e3) && mll>50e3))"
--- DataSetFactory           :     Signal          -- number of events passed: 189696  / sum of weights: 4981.87
--- DataSetFactory           :     Signal          -- efficiency             : 0.549132
--- DataSetFactory           :     Background requirement: "sub_leading_pt > 0.03 && (leptontype==0 || (etmiss>60e3 && (mll<80e3 || mll>100e3) && mll>50e3))"
--- DataSetFactory           :     Background      -- number of events passed: 102308  / sum of weights: 2639.47
--- DataSetFactory           :     Background      -- efficiency             : 0.0142468
--- DataSetFactory           :  you have opted for interpreting the requested number of training/testing events
--- DataSetFactory           :  to be the number of events AFTER your preselection cuts
--- DataSetFactory           :  you have opted for interpreting the requested number of training/testing events
--- DataSetFactory           :  to be the number of events AFTER your preselection cuts
--- DataSetFactory           : No weight renormalisation applied: use original global and event weights
--- DataSetFactory           : Create internal training tree
--- DataSetFactory           : Create internal testing tree
--- DataSetInfo              : Correlation matrix (Signal):
--- DataSetInfo              : -----------------------------------------------------------------------------------------------------
--- DataSetInfo              :                 imbalance leading_pt sub_leading_pt delta_phi delta_r     mlj  etmiss  minl1j  minl2j
--- DataSetInfo              :      imbalance:    +1.000     +0.445         -0.358    -0.052  -0.030  +0.034  +0.204  +0.002  -0.093
--- DataSetInfo              :     leading_pt:    +0.445     +1.000         +0.628    +0.362  +0.146  +0.148  +0.219  -0.395  -0.335
--- DataSetInfo              : sub_leading_pt:    -0.358     +0.628         +1.000    +0.414  +0.173  +0.124  +0.018  -0.402  -0.262
--- DataSetInfo              :      delta_phi:    -0.052     +0.362         +0.414    +1.000  +0.483  -0.141  -0.044  -0.549  -0.408
--- DataSetInfo              :        delta_r:    -0.030     +0.146         +0.173    +0.483  +1.000  -0.054  -0.021  -0.223  -0.168
--- DataSetInfo              :            mlj:    +0.034     +0.148         +0.124    -0.141  -0.054  +1.000  -0.111  +0.364  +0.366
--- DataSetInfo              :         etmiss:    +0.204     +0.219         +0.018    -0.044  -0.021  -0.111  +1.000  -0.219  -0.082
--- DataSetInfo              :         minl1j:    +0.002     -0.395         -0.402    -0.549  -0.223  +0.364  -0.219  +1.000  +0.241
--- DataSetInfo              :         minl2j:    -0.093     -0.335         -0.262    -0.408  -0.168  +0.366  -0.082  +0.241  +1.000
--- DataSetInfo              : -----------------------------------------------------------------------------------------------------
[1;31m--- <WARNING> DataSetFactory           : <GetCorrelationMatrix> Zero variances for variables (0, 6) = -1.07802e+08[0m
[1;31m--- <WARNING> DataSetFactory           : <GetCorrelationMatrix> Zero variances for variables (1, 6) = -1.32325e+07[0m
[1;31m--- <WARNING> DataSetFactory           : <GetCorrelationMatrix> Zero variances for variables (2, 6) = -2.41472e+06[0m
[1;31m--- <WARNING> DataSetFactory           : <GetCorrelationMatrix> Zero variances for variables (3, 6) = -2.48188e+09[0m
[1;31m--- <WARNING> DataSetFactory           : <GetCorrelationMatrix> Zero variances for variables (4, 6) = -5.1924e+09[0m
[1;31m--- <WARNING> DataSetFactory           : <GetCorrelationMatrix> Zero variances for variables (5, 6) = -1.29809e+07[0m
[1;31m--- <WARNING> DataSetFactory           : <GetCorrelationMatrix> Zero variances for variables (6, 0) = -1.07802e+08[0m
[1;31m--- <WARNING> DataSetFactory           : <GetCorrelationMatrix> Zero variances for variables (6, 1) = -1.32325e+07[0m
[1;31m--- <WARNING> DataSetFactory           : <GetCorrelationMatrix> Zero variances for variables (6, 2) = -2.41472e+06[0m
[1;31m--- <WARNING> DataSetFactory           : <GetCorrelationMatrix> Zero variances for variables (6, 3) = -2.48188e+09[0m
[1;31m--- <WARNING> DataSetFactory           : <GetCorrelationMatrix> Zero variances for variables (6, 4) = -5.1924e+09[0m
[1;31m--- <WARNING> DataSetFactory           : <GetCorrelationMatrix> Zero variances for variables (6, 5) = -1.29809e+07[0m
[1;31m--- <WARNING> DataSetFactory           : <GetCorrelationMatrix> Zero variances for variables (6, 7) = -1.60734e+09[0m
[1;31m--- <WARNING> DataSetFactory           : <GetCorrelationMatrix> Zero variances for variables (6, 8) = -1.65684e+09[0m
[1;31m--- <WARNING> DataSetFactory           : <GetCorrelationMatrix> Zero variances for variables (7, 6) = -1.60734e+09[0m
[1;31m--- <WARNING> DataSetFactory           : <GetCorrelationMatrix> Zero variances for variables (8, 6) = -1.65684e+09[0m
--- DataSetInfo              : Correlation matrix (Background):
--- DataSetInfo              : -----------------------------------------------------------------------------------------------------
--- DataSetInfo              :                 imbalance leading_pt sub_leading_pt delta_phi delta_r     mlj  etmiss  minl1j  minl2j
--- DataSetInfo              :      imbalance:    +1.000     +0.584         -0.223    -0.007  -0.029  +0.243  +0.000  +0.062  +0.029
--- DataSetInfo              :     leading_pt:    +0.584     +1.000         +0.549    +0.156  +0.024  +0.571  +0.000  -0.027  -0.046
--- DataSetInfo              : sub_leading_pt:    -0.223     +0.549         +1.000    +0.219  +0.076  +0.378  +0.000  -0.111  -0.107
--- DataSetInfo              :      delta_phi:    -0.007     +0.156         +0.219    +1.000  +0.539  -0.087  +0.000  -0.456  -0.293
--- DataSetInfo              :        delta_r:    -0.029     +0.024         +0.076    +0.539  +1.000  -0.003  +0.000  -0.197  -0.130
--- DataSetInfo              :            mlj:    +0.243     +0.571         +0.378    -0.087  -0.003  +1.000  +0.000  +0.404  +0.302
--- DataSetInfo              :         etmiss:    +0.000     +0.000         +0.000    +0.000  +0.000  +0.000  +1.000  +0.000  +0.000
--- DataSetInfo              :         minl1j:    +0.062     -0.027         -0.111    -0.456  -0.197  +0.404  +0.000  +1.000  +0.111
--- DataSetInfo              :         minl2j:    +0.029     -0.046         -0.107    -0.293  -0.130  +0.302  +0.000  +0.111  +1.000
--- DataSetInfo              : -----------------------------------------------------------------------------------------------------
--- DataSetFactory           :  
--- Factory                  : 
--- Factory                  : current transformation string: 'I'
--- Factory                  : Create Transformation "I" with events from all classes.
--- Id                       : Transformation, Variable selection : 
--- Id                       : Input : variable 'imbalance' (index=0).   <---> Output : variable 'imbalance' (index=0).
--- Id                       : Input : variable 'leading_pt' (index=1).   <---> Output : variable 'leading_pt' (index=1).
--- Id                       : Input : variable 'sub_leading_pt' (index=2).   <---> Output : variable 'sub_leading_pt' (index=2).
--- Id                       : Input : variable 'delta_phi' (index=3).   <---> Output : variable 'delta_phi' (index=3).
--- Id                       : Input : variable 'delta_r' (index=4).   <---> Output : variable 'delta_r' (index=4).
--- Id                       : Input : variable 'mlj' (index=5).   <---> Output : variable 'mlj' (index=5).
--- Id                       : Input : variable 'etmiss' (index=6).   <---> Output : variable 'etmiss' (index=6).
--- Id                       : Input : variable 'minl1j' (index=7).   <---> Output : variable 'minl1j' (index=7).
--- Id                       : Input : variable 'minl2j' (index=8).   <---> Output : variable 'minl2j' (index=8).
--- Id                       : Preparing the Identity transformation...
--- TFHandler_Factory        : -----------------------------------------------------------------------------------------
--- TFHandler_Factory        :       Variable              Mean              RMS      [        Min              Max ]
--- TFHandler_Factory        : -----------------------------------------------------------------------------------------
--- TFHandler_Factory        :      imbalance:         0.24696         0.17301   [      9.1729e-06         0.94225 ]
--- TFHandler_Factory        :     leading_pt:        0.098322        0.052920   [        0.030155          1.0406 ]
--- TFHandler_Factory        : sub_leading_pt:        0.056900        0.028453   [        0.030000         0.52746 ]
--- TFHandler_Factory        :      delta_phi:          1.9093         0.86716   [      0.00013340          3.1415 ]
--- TFHandler_Factory        :        delta_r:          2.8503          1.2201   [         0.39049          7.2249 ]
--- TFHandler_Factory        :            mlj:         0.10100        0.044004   [        0.021109         0.93072 ]
--- TFHandler_Factory        :         etmiss:          74796.          19230.   [          1215.6      9.1572e+06 ]
--- TFHandler_Factory        :         minl1j:          1.6857         0.66915   [         0.39827          4.8928 ]
--- TFHandler_Factory        :         minl2j:          1.5776         0.67807   [         0.38652          5.4498 ]
--- TFHandler_Factory        : -----------------------------------------------------------------------------------------
--- TFHandler_Factory        : Plot event variables for Id
--- TFHandler_Factory        : Create scatter and profile plots in target-file directory: 
--- TFHandler_Factory        : TMVA_3jet130trees240 cuts1k.root:/InputVariables_Id/CorrelationPlots
--- TFHandler_Factory        :  
--- TFHandler_Factory        : Ranking input variables (method unspecific)...
--- IdTransformation         : Ranking result (top variable is best ranked)
--- IdTransformation         : ---------------------------------------
--- IdTransformation         : Rank : Variable       : Separation
--- IdTransformation         : ---------------------------------------
--- IdTransformation         :    1 : mlj            : 1.538e-01
--- IdTransformation         :    2 : minl1j         : 5.877e-02
--- IdTransformation         :    3 : sub_leading_pt : 3.565e-02
--- IdTransformation         :    4 : minl2j         : 3.231e-02
--- IdTransformation         :    5 : leading_pt     : 2.689e-02
--- IdTransformation         :    6 : imbalance      : 2.341e-02
--- IdTransformation         :    7 : delta_phi      : 2.260e-02
--- IdTransformation         :    8 : delta_r        : 1.684e-02
--- IdTransformation         :    9 : etmiss         : 8.535e-03
--- IdTransformation         : ---------------------------------------
--- Factory                  :  
--- Factory                  : Train all methods for Classification ...
--- Factory                  : Train method: BDTntrees130nCuts240  for Classification
--- BDTntrees130nCuts240     : Begin training
--- BDTntrees130nCuts240     :  found and suggest the following possible pre-selection cuts 
--- BDTntrees130nCuts240     : as option DoPreselection was not used, these cuts however will not be performed, but the training will see the full sample
--- BDTntrees130nCuts240     : Events with weight == 0 are going to be simply ignored 
--- BDTntrees130nCuts240     : <InitEventSample> For classification trees, 
--- BDTntrees130nCuts240     :  the effective number of backgrounds is scaled to match 
--- BDTntrees130nCuts240     :  the signal. Othersise the first boosting step would do 'just that'!
--- BDTntrees130nCuts240     : re-normlise events such that Sig and Bkg have respective sum of weights = 1
--- BDTntrees130nCuts240     :   sig->sig*24.3157ev. bkg->bkg*45.4943ev.
--- BDTntrees130nCuts240     : #events: (reweighted) sig: 12100 bkg: 12100
--- BDTntrees130nCuts240     : #events: (unweighted) sig: 17294 bkg: 6906
--- BDTntrees130nCuts240     : Training 130 Decision Trees ... patience please
--- BinaryTree               : The minimal node size MinNodeSize=5 fMinNodeSize=5% is translated to an actual number of events = 1210 for the training sample size of 24200
--- BinaryTree               : Note: This number will be taken as absolute minimum in the node, 
--- BinaryTree               :       in terms of 'weighted events' and unweighted ones !! 
--- BDTntrees130nCuts240     : <Train> elapsed time: [1;31m5.61 sec[0m                              
--- BDTntrees130nCuts240     : <Train> average number of nodes (w/o pruning) : 10
--- BDTntrees130nCuts240     : End of training                                              
--- BDTntrees130nCuts240     : Elapsed time for training with 29153 events: [1;31m5.74 sec[0m         
--- BDTntrees130nCuts240     : Create MVA output for classification on training sample
--- BDTntrees130nCuts240     : Evaluation of BDTntrees130nCuts240  on training sample (29153 events)
--- BDTntrees130nCuts240     : Elapsed time for evaluation of 29153 events: [1;31m0.494 sec[0m       
--- BDTntrees130nCuts240     : Creating weight file in xml format: [0;36mweights/tmvaTest_3jet_BDTntrees130nCuts240 .weights.xml[0m
--- BDTntrees130nCuts240     : Creating standalone response class: [0;36mweights/tmvaTest_3jet_BDTntrees130nCuts240 .class.C[0m
--- BDTntrees130nCuts240     : Write monitoring histograms to file: TMVA_3jet130trees240 cuts1k.root:/Method_BDT/BDTntrees130nCuts240 
--- Factory                  : Training finished
--- Factory                  : 
--- Factory                  : Ranking input variables (method specific)...
--- BDTntrees130nCuts240     : Ranking result (top variable is best ranked)
--- BDTntrees130nCuts240     : ------------------------------------------------
--- BDTntrees130nCuts240     : Rank : Variable       : Variable Importance
--- BDTntrees130nCuts240     : ------------------------------------------------
--- BDTntrees130nCuts240     :    1 : mlj            : 8.131e-01
--- BDTntrees130nCuts240     :    2 : sub_leading_pt : 7.538e-02
--- BDTntrees130nCuts240     :    3 : etmiss         : 2.921e-02
--- BDTntrees130nCuts240     :    4 : minl1j         : 2.062e-02
--- BDTntrees130nCuts240     :    5 : minl2j         : 1.581e-02
--- BDTntrees130nCuts240     :    6 : leading_pt     : 1.262e-02
--- BDTntrees130nCuts240     :    7 : delta_r        : 1.257e-02
--- BDTntrees130nCuts240     :    8 : imbalance      : 1.092e-02
--- BDTntrees130nCuts240     :    9 : delta_phi      : 9.733e-03
--- BDTntrees130nCuts240     : ------------------------------------------------
--- Factory                  : 
--- Factory                  : === Destroy and recreate all methods via weight files for testing ===
--- Factory                  : 
--- MethodBase               : Reading weight file: [0;36mweights/tmvaTest_3jet_BDTntrees130nCuts240 .weights.xml[0m
--- BDTntrees130nCuts240     : Read method "BDTntrees130nCuts240 " of type "BDT"
--- BDTntrees130nCuts240     : MVA method was trained with TMVA Version: 4.2.0
--- BDTntrees130nCuts240     : MVA method was trained with ROOT Version: 5.34/36
--- Factory                  : Test all methods...
--- Factory                  : Test method: BDTntrees130nCuts240  for Classification performance
--- BDTntrees130nCuts240     : Evaluation of BDTntrees130nCuts240  on testing sample (262851 events)
--- BDTntrees130nCuts240     : Elapsed time for evaluation of 262851 events: [1;31m6.41 sec[0m       
--- Factory                  : Evaluate all methods...
--- Factory                  : Evaluate classifier: BDTntrees130nCuts240 
--- BDTntrees130nCuts240     : Loop over test events and fill histograms with classifier response...
--- Factory                  : Write evaluation histograms to file
--- TFHandler_BDTntrees130...: Plot event variables for BDTntrees130nCuts240 
--- TFHandler_BDTntrees130...: -----------------------------------------------------------------------------------------
--- TFHandler_BDTntrees130...:       Variable              Mean              RMS      [        Min              Max ]
--- TFHandler_BDTntrees130...: -----------------------------------------------------------------------------------------
--- TFHandler_BDTntrees130...:      imbalance:         0.24554         0.17414   [      1.2072e-06         0.94561 ]
--- TFHandler_BDTntrees130...:     leading_pt:        0.099341        0.058862   [        0.030100          1.6317 ]
--- TFHandler_BDTntrees130...: sub_leading_pt:        0.057274        0.030576   [        0.030000          1.0659 ]
--- TFHandler_BDTntrees130...:      delta_phi:          1.8946         0.87093   [      2.5034e-05          3.1416 ]
--- TFHandler_BDTntrees130...:        delta_r:          2.8616          1.2293   [         0.38583          7.4527 ]
--- TFHandler_BDTntrees130...:            mlj:         0.10266        0.048998   [        0.017186          1.2924 ]
--- TFHandler_BDTntrees130...:         etmiss:          76535.      1.4069e+05   [          106.08      6.0303e+07 ]
--- TFHandler_BDTntrees130...:         minl1j:          1.6955         0.68393   [         0.38916          5.5110 ]
--- TFHandler_BDTntrees130...:         minl2j:          1.5808         0.67710   [         0.39054          5.2313 ]
--- TFHandler_BDTntrees130...: -----------------------------------------------------------------------------------------
--- TFHandler_BDTntrees130...: Create scatter and profile plots in target-file directory: 
--- TFHandler_BDTntrees130...: TMVA_3jet130trees240 cuts1k.root:/Method_BDT/BDTntrees130nCuts240 /CorrelationPlots
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 4)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 5)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 8)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 4)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 5)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 8)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 4)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 5)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 8)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 4)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 5)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 8)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (4, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (4, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (4, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (4, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (4, 5)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (4, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (4, 8)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (4, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (5, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (5, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (5, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (5, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (5, 4)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (5, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (5, 8)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (5, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 4)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 5)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 8)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 4)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 5)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 4)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 5)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 8)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 4)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 8)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 4)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 5)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 8)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 4)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 5)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 8)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 4)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 5)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 8)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (4, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (4, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (4, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (4, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (4, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (5, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (5, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (5, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (5, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 4)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 5)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 8)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 8)[0m
--- Factory                  : Correlations between input variables and MVA response (signal):
--- Factory                  : --------------------------------------------
--- Factory                  :                 BDTntrees130nCuts240 
--- Factory                  :      imbalance:                +0.000
--- Factory                  :     leading_pt:                +0.000
--- Factory                  : sub_leading_pt:                +0.000
--- Factory                  :      delta_phi:                +0.000
--- Factory                  :        delta_r:                +0.000
--- Factory                  :            mlj:                +0.000
--- Factory                  :         etmiss:                +0.006
--- Factory                  :         minl1j:                +0.000
--- Factory                  :         minl2j:                +0.000
--- Factory                  : --------------------------------------------
--- Factory                  : 
--- Factory                  : Correlations between input variables and MVA response (background):
--- Factory                  : --------------------------------------------
--- Factory                  :                 BDTntrees130nCuts240 
--- Factory                  :      imbalance:                +0.000
--- Factory                  :     leading_pt:                +0.000
--- Factory                  : sub_leading_pt:                +0.000
--- Factory                  :      delta_phi:                +0.000
--- Factory                  :        delta_r:                +0.007
--- Factory                  :            mlj:                +0.000
--- Factory                  :         etmiss:                -0.122
--- Factory                  :         minl1j:                +0.000
--- Factory                  :         minl2j:                +0.000
--- Factory                  : --------------------------------------------
--- Factory                  : 
--- Factory                  : The following "overlap" matrices contain the fraction of events for which 
--- Factory                  : the MVAs 'i' and 'j' have returned conform answers about "signal-likeness"
--- Factory                  : An event is signal-like, if its MVA output exceeds the following value:
--- Factory                  : ---------------------------------------------
--- Factory                  :                Method:             Cut value:
--- Factory                  : ---------------------------------------------
--- Factory                  : BDTntrees130nCuts240 :                +0.092
--- Factory                  : ---------------------------------------------
--- Factory                  : which correspond to the working point: eff(signal) = 1 - eff(background)
--- Factory                  : 
--- Factory                  : Evaluation results ranked by best signal efficiency and purity (area)
--- Factory                  : --------------------------------------------------------------------------------
--- Factory                  : MVA              Signal efficiency at bkg eff.(error):       | Sepa-    Signifi- 
--- Factory                  : Method:          @B=0.01    @B=0.10    @B=0.30    ROC-integ. | ration:  cance:   
--- Factory                  : --------------------------------------------------------------------------------
--- Factory                  : BDTntrees130nCuts240 : 0.062(03)  0.343(07)  0.683(06)    0.771    | 0.249    0.787
--- Factory                  : --------------------------------------------------------------------------------
--- Factory                  : 
--- Factory                  : Testing efficiency compared to training efficiency (overtraining check)
--- Factory                  : --------------------------------------------------------------------------------
--- Factory                  : MVA              Signal efficiency: from test sample (from training sample) 
--- Factory                  : Method:          @B=0.01             @B=0.10            @B=0.30   
--- Factory                  : --------------------------------------------------------------------------------
--- Factory                  : BDTntrees130nCuts240 : 0.062 (0.081)       0.343 (0.407)      0.683 (0.727)
--- Factory                  : --------------------------------------------------------------------------------
--- Factory                  : 
--- Dataset:Default          : Created tree 'TestTree' with 262851 events
--- Dataset:Default          : Created tree 'TrainTree' with 29153 events
--- Factory                  :   
--- Factory                  : [1mThank you for using TMVA![0m
--- Factory                  : [1mFor citation information, please visit: http://tmva.sf.net/citeTMVA.html[0m
==> wrote root file TMVA.root
==> TMVAnalysis is done!
