Low pt 0
Jetnum 0
--- Factory                  : You are running ROOT Version: 5.34/36, Apr 5, 2016
--- Factory                  : 
--- Factory                  : _/_/_/_/_/ _|      _|  _|      _|    _|_|   
--- Factory                  :    _/      _|_|  _|_|  _|      _|  _|    _| 
--- Factory                  :   _/       _|  _|  _|  _|      _|  _|_|_|_| 
--- Factory                  :  _/        _|      _|    _|  _|    _|    _| 
--- Factory                  : _/         _|      _|      _|      _|    _| 
--- Factory                  : 
--- Factory                  : ___________TMVA Version 4.2.0, Sep 19, 2013
--- Factory                  : 
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- Factory                  : Add Tree tree_55 of type Signal with 343061 events
--- Factory                  : Add Tree tree_55 of type Signal with 343061 events
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Factory                  : Add Tree tree_51 of type Background with 269142 events
--- Factory                  : Add Tree tree_51 of type Background with 269142 events
--- Factory                  : Add Tree tree_11 of type Background with 1125965 events
--- Factory                  : Add Tree tree_11 of type Background with 1125965 events
--- DataSetInfo              : Class index : 0  name : Signal
--- DataSetInfo              : Class index : 1  name : Background
--- Factory                  : Booking method: [1mBDTntrees130nCuts240 [0m
--- DataSetFactory           : Splitmode is: "RANDOM" the mixmode is: "SAMEASSPLITMODE"
--- DataSetFactory           : Create training and testing trees -- looping over class "Signal" ...
--- DataSetFactory           : Weight expression for class 'Signal': "weight"
--- DataSetFactory           : Create training and testing trees -- looping over class "Background" ...
--- DataSetFactory           : Weight expression for class 'Background': "weight"
--- DataSetFactory           : Number of events in input trees (after possible flattening of arrays):
--- DataSetFactory           :     Signal          -- number of events       : 343061  / sum of weights: 9072.22
--- DataSetFactory           :     Background      -- number of events       : 1395107  / sum of weights: 185268
--- DataSetFactory           :     Signal     tree -- total number of entries: 343061
--- DataSetFactory           :     Background tree -- total number of entries: 1395107
--- DataSetFactory           : Preselection: (will NOT affect number of requested training and testing events)
--- DataSetFactory           :     Signal     requirement: "sub_leading_pt > 0.03 && (leptontype==0 || (etmiss>60e3 && (mll<80e3 || mll>100e3) && mll>50e3))"
--- DataSetFactory           :     Signal          -- number of events passed: 189696  / sum of weights: 4981.87
--- DataSetFactory           :     Signal          -- efficiency             : 0.549135
--- DataSetFactory           :     Background requirement: "sub_leading_pt > 0.03 && (leptontype==0 || (etmiss>60e3 && (mll<80e3 || mll>100e3) && mll>50e3))"
--- DataSetFactory           :     Background      -- number of events passed: 102308  / sum of weights: 2639.48
--- DataSetFactory           :     Background      -- efficiency             : 0.0142469
--- DataSetFactory           :  you have opted for interpreting the requested number of training/testing events
--- DataSetFactory           :  to be the number of events AFTER your preselection cuts
--- DataSetFactory           :  you have opted for interpreting the requested number of training/testing events
--- DataSetFactory           :  to be the number of events AFTER your preselection cuts
--- DataSetFactory           : No weight renormalisation applied: use original global and event weights
--- DataSetFactory           : Create internal training tree
--- DataSetFactory           : Create internal testing tree
--- DataSetInfo              : Correlation matrix (Signal):
--- DataSetInfo              : -----------------------------------------------------------------------------------------------------
--- DataSetInfo              :                 imbalance leading_pt sub_leading_pt delta_phi delta_r     mlj  etmiss  minl1j  minl2j
--- DataSetInfo              :      imbalance:    +1.000     +0.439         -0.355    -0.051  -0.011  +0.052  +0.236  -0.004  -0.078
--- DataSetInfo              :     leading_pt:    +0.439     +1.000         +0.636    +0.370  +0.160  +0.142  +0.270  -0.413  -0.338
--- DataSetInfo              : sub_leading_pt:    -0.355     +0.636         +1.000    +0.422  +0.171  +0.106  +0.039  -0.414  -0.281
--- DataSetInfo              :      delta_phi:    -0.051     +0.370         +0.422    +1.000  +0.498  -0.135  -0.029  -0.556  -0.395
--- DataSetInfo              :        delta_r:    -0.011     +0.160         +0.171    +0.498  +1.000  -0.042  -0.014  -0.232  -0.162
--- DataSetInfo              :            mlj:    +0.052     +0.142         +0.106    -0.135  -0.042  +1.000  -0.132  +0.369  +0.364
--- DataSetInfo              :         etmiss:    +0.236     +0.270         +0.039    -0.029  -0.014  -0.132  +1.000  -0.269  -0.103
--- DataSetInfo              :         minl1j:    -0.004     -0.413         -0.414    -0.556  -0.232  +0.369  -0.269  +1.000  +0.244
--- DataSetInfo              :         minl2j:    -0.078     -0.338         -0.281    -0.395  -0.162  +0.364  -0.103  +0.244  +1.000
--- DataSetInfo              : -----------------------------------------------------------------------------------------------------
--- DataSetInfo              : Correlation matrix (Background):
--- DataSetInfo              : -----------------------------------------------------------------------------------------------------
--- DataSetInfo              :                 imbalance leading_pt sub_leading_pt delta_phi delta_r     mlj  etmiss  minl1j  minl2j
--- DataSetInfo              :      imbalance:    +1.000     +0.580         -0.165    +0.008  -0.014  +0.230  +0.156  -0.005  -0.044
--- DataSetInfo              :     leading_pt:    +0.580     +1.000         +0.577    +0.092  +0.047  +0.637  +0.219  -0.034  -0.002
--- DataSetInfo              : sub_leading_pt:    -0.165     +0.577         +1.000    +0.144  +0.082  +0.520  +0.061  -0.048  -0.014
--- DataSetInfo              :      delta_phi:    +0.008     +0.092         +0.144    +1.000  +0.487  -0.089  -0.070  -0.455  -0.251
--- DataSetInfo              :        delta_r:    -0.014     +0.047         +0.082    +0.487  +1.000  +0.046  -0.039  -0.179  -0.063
--- DataSetInfo              :            mlj:    +0.230     +0.637         +0.520    -0.089  +0.046  +1.000  +0.147  +0.322  +0.295
--- DataSetInfo              :         etmiss:    +0.156     +0.219         +0.061    -0.070  -0.039  +0.147  +1.000  -0.020  -0.011
--- DataSetInfo              :         minl1j:    -0.005     -0.034         -0.048    -0.455  -0.179  +0.322  -0.020  +1.000  +0.058
--- DataSetInfo              :         minl2j:    -0.044     -0.002         -0.014    -0.251  -0.063  +0.295  -0.011  +0.058  +1.000
--- DataSetInfo              : -----------------------------------------------------------------------------------------------------
--- DataSetFactory           :  
--- Factory                  : 
--- Factory                  : current transformation string: 'I'
--- Factory                  : Create Transformation "I" with events from all classes.
--- Id                       : Transformation, Variable selection : 
--- Id                       : Input : variable 'imbalance' (index=0).   <---> Output : variable 'imbalance' (index=0).
--- Id                       : Input : variable 'leading_pt' (index=1).   <---> Output : variable 'leading_pt' (index=1).
--- Id                       : Input : variable 'sub_leading_pt' (index=2).   <---> Output : variable 'sub_leading_pt' (index=2).
--- Id                       : Input : variable 'delta_phi' (index=3).   <---> Output : variable 'delta_phi' (index=3).
--- Id                       : Input : variable 'delta_r' (index=4).   <---> Output : variable 'delta_r' (index=4).
--- Id                       : Input : variable 'mlj' (index=5).   <---> Output : variable 'mlj' (index=5).
--- Id                       : Input : variable 'etmiss' (index=6).   <---> Output : variable 'etmiss' (index=6).
--- Id                       : Input : variable 'minl1j' (index=7).   <---> Output : variable 'minl1j' (index=7).
--- Id                       : Input : variable 'minl2j' (index=8).   <---> Output : variable 'minl2j' (index=8).
--- Id                       : Preparing the Identity transformation...
--- TFHandler_Factory        : -----------------------------------------------------------------------------------------
--- TFHandler_Factory        :       Variable              Mean              RMS      [        Min              Max ]
--- TFHandler_Factory        : -----------------------------------------------------------------------------------------
--- TFHandler_Factory        :      imbalance:         0.24408         0.17202   [      1.2072e-06         0.93259 ]
--- TFHandler_Factory        :     leading_pt:        0.098328        0.057836   [        0.030373          1.1112 ]
--- TFHandler_Factory        : sub_leading_pt:        0.056953        0.031258   [        0.030001         0.69263 ]
--- TFHandler_Factory        :      delta_phi:          1.8993         0.87231   [      0.00053227          3.1416 ]
--- TFHandler_Factory        :        delta_r:          2.8800          1.2246   [         0.39099          6.9412 ]
--- TFHandler_Factory        :            mlj:         0.10213        0.049463   [        0.018704         0.89346 ]
--- TFHandler_Factory        :         etmiss:          76488.          76747.   [          472.89      1.1617e+07 ]
--- TFHandler_Factory        :         minl1j:          1.7023         0.67643   [         0.39821          4.5998 ]
--- TFHandler_Factory        :         minl2j:          1.5706         0.67620   [         0.39688          5.0260 ]
--- TFHandler_Factory        : -----------------------------------------------------------------------------------------
--- TFHandler_Factory        : Plot event variables for Id
--- TFHandler_Factory        : Create scatter and profile plots in target-file directory: 
--- TFHandler_Factory        : TMVA_3jet130trees240 cuts9k.root:/InputVariables_Id/CorrelationPlots
--- TFHandler_Factory        :  
--- TFHandler_Factory        : Ranking input variables (method unspecific)...
--- IdTransformation         : Ranking result (top variable is best ranked)
--- IdTransformation         : ---------------------------------------
--- IdTransformation         : Rank : Variable       : Separation
--- IdTransformation         : ---------------------------------------
--- IdTransformation         :    1 : mlj            : 1.583e-01
--- IdTransformation         :    2 : minl1j         : 6.910e-02
--- IdTransformation         :    3 : sub_leading_pt : 4.505e-02
--- IdTransformation         :    4 : leading_pt     : 4.212e-02
--- IdTransformation         :    5 : delta_phi      : 2.800e-02
--- IdTransformation         :    6 : minl2j         : 2.714e-02
--- IdTransformation         :    7 : imbalance      : 2.693e-02
--- IdTransformation         :    8 : delta_r        : 2.361e-02
--- IdTransformation         :    9 : etmiss         : 1.155e-02
--- IdTransformation         : ---------------------------------------
--- Factory                  :  
--- Factory                  : Train all methods for Classification ...
--- Factory                  : Train method: BDTntrees130nCuts240  for Classification
--- BDTntrees130nCuts240     : Begin training
--- BDTntrees130nCuts240     :  found and suggest the following possible pre-selection cuts 
--- BDTntrees130nCuts240     : as option DoPreselection was not used, these cuts however will not be performed, but the training will see the full sample
--- BDTntrees130nCuts240     : Events with weight == 0 are going to be simply ignored 
--- BDTntrees130nCuts240     : <InitEventSample> For classification trees, 
--- BDTntrees130nCuts240     :  the effective number of backgrounds is scaled to match 
--- BDTntrees130nCuts240     :  the signal. Othersise the first boosting step would do 'just that'!
--- BDTntrees130nCuts240     : re-normlise events such that Sig and Bkg have respective sum of weights = 1
--- BDTntrees130nCuts240     :   sig->sig*24.1217ev. bkg->bkg*42.1861ev.
--- BDTntrees130nCuts240     : #events: (reweighted) sig: 12095 bkg: 12095
--- BDTntrees130nCuts240     : #events: (unweighted) sig: 17219 bkg: 6971
--- BDTntrees130nCuts240     : Training 130 Decision Trees ... patience please
--- BinaryTree               : The minimal node size MinNodeSize=5 fMinNodeSize=5% is translated to an actual number of events = 1209.5 for the training sample size of 24190
--- BinaryTree               : Note: This number will be taken as absolute minimum in the node, 
--- BinaryTree               :       in terms of 'weighted events' and unweighted ones !! 
--- BDTntrees130nCuts240     : <Train> elapsed time: [1;31m5.23 sec[0m                              
--- BDTntrees130nCuts240     : <Train> average number of nodes (w/o pruning) : 10
--- BDTntrees130nCuts240     : End of training                                              
--- BDTntrees130nCuts240     : Elapsed time for training with 29156 events: [1;31m5.37 sec[0m         
--- BDTntrees130nCuts240     : Create MVA output for classification on training sample
--- BDTntrees130nCuts240     : Evaluation of BDTntrees130nCuts240  on training sample (29156 events)
--- BDTntrees130nCuts240     : Elapsed time for evaluation of 29156 events: [1;31m0.519 sec[0m       
--- BDTntrees130nCuts240     : Creating weight file in xml format: [0;36mweights/tmvaTest_3jet_BDTntrees130nCuts240 .weights.xml[0m
--- BDTntrees130nCuts240     : Creating standalone response class: [0;36mweights/tmvaTest_3jet_BDTntrees130nCuts240 .class.C[0m
--- BDTntrees130nCuts240     : Write monitoring histograms to file: TMVA_3jet130trees240 cuts9k.root:/Method_BDT/BDTntrees130nCuts240 
--- Factory                  : Training finished
--- Factory                  : 
--- Factory                  : Ranking input variables (method specific)...
--- BDTntrees130nCuts240     : Ranking result (top variable is best ranked)
--- BDTntrees130nCuts240     : ------------------------------------------------
--- BDTntrees130nCuts240     : Rank : Variable       : Variable Importance
--- BDTntrees130nCuts240     : ------------------------------------------------
--- BDTntrees130nCuts240     :    1 : mlj            : 7.378e-01
--- BDTntrees130nCuts240     :    2 : sub_leading_pt : 1.184e-01
--- BDTntrees130nCuts240     :    3 : minl1j         : 3.359e-02
--- BDTntrees130nCuts240     :    4 : leading_pt     : 2.501e-02
--- BDTntrees130nCuts240     :    5 : etmiss         : 1.987e-02
--- BDTntrees130nCuts240     :    6 : minl2j         : 1.926e-02
--- BDTntrees130nCuts240     :    7 : delta_phi      : 1.837e-02
--- BDTntrees130nCuts240     :    8 : imbalance      : 1.640e-02
--- BDTntrees130nCuts240     :    9 : delta_r        : 1.124e-02
--- BDTntrees130nCuts240     : ------------------------------------------------
--- Factory                  : 
--- Factory                  : === Destroy and recreate all methods via weight files for testing ===
--- Factory                  : 
--- MethodBase               : Reading weight file: [0;36mweights/tmvaTest_3jet_BDTntrees130nCuts240 .weights.xml[0m
--- BDTntrees130nCuts240     : Read method "BDTntrees130nCuts240 " of type "BDT"
--- BDTntrees130nCuts240     : MVA method was trained with TMVA Version: 4.2.0
--- BDTntrees130nCuts240     : MVA method was trained with ROOT Version: 5.34/36
--- Factory                  : Test all methods...
--- Factory                  : Test method: BDTntrees130nCuts240  for Classification performance
--- BDTntrees130nCuts240     : Evaluation of BDTntrees130nCuts240  on testing sample (262848 events)
--- BDTntrees130nCuts240     : Elapsed time for evaluation of 262848 events: [1;31m7.08 sec[0m       
--- Factory                  : Evaluate all methods...
--- Factory                  : Evaluate classifier: BDTntrees130nCuts240 
--- BDTntrees130nCuts240     : Loop over test events and fill histograms with classifier response...
--- Factory                  : Write evaluation histograms to file
--- TFHandler_BDTntrees130...: Plot event variables for BDTntrees130nCuts240 
--- TFHandler_BDTntrees130...: -----------------------------------------------------------------------------------------
--- TFHandler_BDTntrees130...:       Variable              Mean              RMS      [        Min              Max ]
--- TFHandler_BDTntrees130...: -----------------------------------------------------------------------------------------
--- TFHandler_BDTntrees130...:      imbalance:         0.24585         0.17426   [      2.9577e-06         0.94561 ]
--- TFHandler_BDTntrees130...:     leading_pt:        0.099345        0.058363   [        0.030100          1.6317 ]
--- TFHandler_BDTntrees130...: sub_leading_pt:        0.057270        0.030275   [        0.030000          1.0659 ]
--- TFHandler_BDTntrees130...:      delta_phi:          1.8957         0.87038   [      2.5034e-05          3.1416 ]
--- TFHandler_BDTntrees130...:        delta_r:          2.8583          1.2288   [         0.38583          7.4527 ]
--- TFHandler_BDTntrees130...:            mlj:         0.10254        0.048432   [        0.017186          1.2924 ]
--- TFHandler_BDTntrees130...:         etmiss:          76351.      1.3875e+05   [          106.08      6.0303e+07 ]
--- TFHandler_BDTntrees130...:         minl1j:          1.6937         0.68318   [         0.38916          5.5110 ]
--- TFHandler_BDTntrees130...:         minl2j:          1.5816         0.67730   [         0.38652          5.4498 ]
--- TFHandler_BDTntrees130...: -----------------------------------------------------------------------------------------
--- TFHandler_BDTntrees130...: Create scatter and profile plots in target-file directory: 
--- TFHandler_BDTntrees130...: TMVA_3jet130trees240 cuts9k.root:/Method_BDT/BDTntrees130nCuts240 /CorrelationPlots
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 4)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 5)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 8)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 4)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 5)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 8)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 4)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 5)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 8)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 4)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 5)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 8)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (4, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (4, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (4, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (4, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (4, 5)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (4, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (4, 8)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (4, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (5, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (5, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (5, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (5, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (5, 4)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (5, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (5, 8)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (5, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 4)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 5)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 8)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 4)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 5)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 4)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 5)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 8)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 4)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 8)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (0, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 4)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 5)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 8)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (1, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 4)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 5)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 8)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (2, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 4)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 5)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 8)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (3, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (4, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (4, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (4, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (4, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (4, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (5, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (5, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (5, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (5, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 4)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 5)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 8)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (6, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (8, 9)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 0)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 1)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 2)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 3)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 6)[0m
[1;31m--- <WARNING> Tools                    : <GetCorrelationMatrix> zero variances for variables (9, 8)[0m
--- Factory                  : Correlations between input variables and MVA response (signal):
--- Factory                  : --------------------------------------------
--- Factory                  :                 BDTntrees130nCuts240 
--- Factory                  :      imbalance:                +0.000
--- Factory                  :     leading_pt:                +0.000
--- Factory                  : sub_leading_pt:                +0.000
--- Factory                  :      delta_phi:                +0.000
--- Factory                  :        delta_r:                +0.000
--- Factory                  :            mlj:                +0.000
--- Factory                  :         etmiss:                +0.011
--- Factory                  :         minl1j:                +0.000
--- Factory                  :         minl2j:                +0.000
--- Factory                  : --------------------------------------------
--- Factory                  : 
--- Factory                  : Correlations between input variables and MVA response (background):
--- Factory                  : --------------------------------------------
--- Factory                  :                 BDTntrees130nCuts240 
--- Factory                  :      imbalance:                +0.000
--- Factory                  :     leading_pt:                +0.000
--- Factory                  : sub_leading_pt:                +0.000
--- Factory                  :      delta_phi:                +0.000
--- Factory                  :        delta_r:                -0.018
--- Factory                  :            mlj:                +0.000
--- Factory                  :         etmiss:                -0.115
--- Factory                  :         minl1j:                +0.000
--- Factory                  :         minl2j:                +0.000
--- Factory                  : --------------------------------------------
--- Factory                  : 
--- Factory                  : The following "overlap" matrices contain the fraction of events for which 
--- Factory                  : the MVAs 'i' and 'j' have returned conform answers about "signal-likeness"
--- Factory                  : An event is signal-like, if its MVA output exceeds the following value:
--- Factory                  : ---------------------------------------------
--- Factory                  :                Method:             Cut value:
--- Factory                  : ---------------------------------------------
--- Factory                  : BDTntrees130nCuts240 :                +0.090
--- Factory                  : ---------------------------------------------
--- Factory                  : which correspond to the working point: eff(signal) = 1 - eff(background)
--- Factory                  : 
--- Factory                  : Evaluation results ranked by best signal efficiency and purity (area)
--- Factory                  : --------------------------------------------------------------------------------
--- Factory                  : MVA              Signal efficiency at bkg eff.(error):       | Sepa-    Signifi- 
--- Factory                  : Method:          @B=0.01    @B=0.10    @B=0.30    ROC-integ. | ration:  cance:   
--- Factory                  : --------------------------------------------------------------------------------
--- Factory                  : BDTntrees130nCuts240 : 0.062(03)  0.338(07)  0.681(06)    0.771    | 0.247    0.781
--- Factory                  : --------------------------------------------------------------------------------
--- Factory                  : 
--- Factory                  : Testing efficiency compared to training efficiency (overtraining check)
--- Factory                  : --------------------------------------------------------------------------------
--- Factory                  : MVA              Signal efficiency: from test sample (from training sample) 
--- Factory                  : Method:          @B=0.01             @B=0.10            @B=0.30   
--- Factory                  : --------------------------------------------------------------------------------
--- Factory                  : BDTntrees130nCuts240 : 0.062 (0.102)       0.338 (0.424)      0.681 (0.739)
--- Factory                  : --------------------------------------------------------------------------------
--- Factory                  : 
--- Dataset:Default          : Created tree 'TestTree' with 262848 events
--- Dataset:Default          : Created tree 'TrainTree' with 29156 events
--- Factory                  :   
--- Factory                  : [1mThank you for using TMVA![0m
--- Factory                  : [1mFor citation information, please visit: http://tmva.sf.net/citeTMVA.html[0m
==> wrote root file TMVA.root
==> TMVAnalysis is done!
